Netlist_File: inc_dec.net Netlist_ID: SHA256:c9fc7fe23481feeb498f5b3e8aa48d058d29b13b65529321112e3e2d5794aafa
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
led_LUT2_O.t_frag	13	5	0	#0
seg_LUT2_O.t_frag	14	5	0	#1
$iopadmap$inc_dec.led	12	3	0	#2
$iopadmap$inc_dec.seg_1	16	3	0	#3
$iopadmap$inc_dec.seg_3	20	3	0	#4
$iopadmap$inc_dec.seg_4	24	3	0	#5
$iopadmap$inc_dec.seg_6	1	29	0	#6
$iopadmap$inc_dec.seg_2	18	3	0	#7
$iopadmap$inc_dec.seg	14	3	0	#8
$iopadmap$inc_dec.seg_5	26	3	0	#9
A		6	3	0	#10
B		8	3	0	#11
clk		2	28	0	#12
$false		3	1	0	#13
$true		2	1	0	#14
