Netlist_File: sevenseg.net Netlist_ID: SHA256:31c06559445158adbb53b1d161cab56969f5534665676353bbf2a6e4e0db1326
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
Y_LUT2_O.t_frag	6	4	0	#0
$iopadmap$sevenseg.Y	8	3	0	#1
B		6	3	0	#2
$iopadmap$sevenseg.a	12	3	0	#3
$iopadmap$sevenseg.b	14	3	0	#4
$iopadmap$sevenseg.c	16	3	0	#5
$iopadmap$sevenseg.d	18	3	0	#6
$iopadmap$sevenseg.e	20	3	0	#7
$iopadmap$sevenseg.f	24	3	0	#8
$iopadmap$sevenseg.g	26	3	0	#9
A		4	3	0	#10
$false		3	1	0	#11
$true		2	1	0	#12
