Placement_File: sevenseg.place Placement_ID: SHA256:39021d58694618c90072b906bfe7c97412e6906af5dd4e6f517b5883d8f5aafb
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	1394425	 CHANX (4,3)  Track: 60  Switch: 0
Node:	1161597	 CHANY (4,3)  Track: 149  Switch: 0
Node:	1161760	 CHANX (4,3)  Track: 103  Switch: 0
Node:	1161761	 CHANY (4,3)  Track: 41  Switch: 2
Node:	1160687	 CHANX (4,3)  Track: 522  Switch: 0
Node:	1160685	 CHANY (4,3)  Track: 696  Switch: 0
Node:	1160686	 CHANX (4,3)  Track: 523  Switch: 0
Node:	1160684	 CHANY (4,3)  Track: 697  Switch: 0
Node:	1161429	 CHANX (4,3)  Track: 249  Switch: 2
Node:	1161152	 CHANY (4,3)  Track: 406  Switch: 61
Node:	1161145	 CHANX (4,3)  Track: 347  Switch: 0
Node:	1161146	 CHANY (4,3)  Track: 412  Switch: 168
Node:	1161144	 CHANX (4,3)  Track: 348  Switch: 0
Node:	1161566	 CHANY (4,3)  Track: 180  Switch: 2
Node:	1160744	 CHANX (4,3)  Track: 481  Switch: 154
Node:	1160742	 CHANY (4,3)  Track: 680  Switch: 0
Node:	1160743	 CHANX (4,3)  Track: 482  Switch: 0
Node:	1160741	 CHANY (4,3)  Track: 681  Switch: 0
Node:	1383407	 CHANX (4,3)  Track: 72  Switch: 0
Node:	736	  IPIN (4,3)  Pad: 6  Switch: 0
Node:	726	  SINK (4,3)  Pad: 6  Switch: -1 Net_pin_index: 14
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188653	 CHANY (26,3)  Track: 42  Switch: 2
Node:	1187599	 CHANX (26,3)  Track: 480  Switch: 0
Node:	1187597	 CHANY (26,3)  Track: 691  Switch: 0
Node:	1187598	 CHANX (26,3)  Track: 481  Switch: 0
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188407	 CHANX (26,3)  Track: 166  Switch: 2
Node:	1188208	 CHANY (26,3)  Track: 279  Switch: 92
Node:	1188201	 CHANX (26,3)  Track: 283  Switch: 0
Node:	1188202	 CHANY (26,3)  Track: 285  Switch: 126
Node:	1188200	 CHANX (26,3)  Track: 284  Switch: 0
Node:	1188262	 CHANY (26,3)  Track: 243  Switch: 2
Node:	1187664	 CHANX (26,3)  Track: 435  Switch: 6
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188265	 CHANX (26,3)  Track: 262  Switch: 2
Node:	1188190	 CHANY (26,3)  Track: 293  Switch: 89
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 126
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188303	 CHANY (26,3)  Track: 232  Switch: 2
Node:	1187628	 CHANX (26,3)  Track: 459  Switch: 148
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1185831	 CHANX (24,3)  Track: 262  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 89
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 126
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185869	 CHANY (24,3)  Track: 232  Switch: 2
Node:	1185194	 CHANX (24,3)  Track: 459  Switch: 148
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181350	 CHANY (20,3)  Track: 43  Switch: 2
Node:	1180288	 CHANX (20,3)  Track: 487  Switch: 0
Node:	1180286	 CHANY (20,3)  Track: 693  Switch: 0
Node:	1180287	 CHANX (20,3)  Track: 488  Switch: 0
Node:	1180285	 CHANY (20,3)  Track: 694  Switch: 0
Node:	1180994	 CHANX (20,3)  Track: 239  Switch: 2
Node:	1180816	 CHANY (20,3)  Track: 349  Switch: 57
Node:	1180809	 CHANX (20,3)  Track: 303  Switch: 0
Node:	1180810	 CHANY (20,3)  Track: 355  Switch: 16
Node:	1180808	 CHANX (20,3)  Track: 304  Switch: 0
Node:	1181115	 CHANY (20,3)  Track: 193  Switch: 2
Node:	1180325	 CHANX (20,3)  Track: 460  Switch: 32
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178916	 CHANY (18,3)  Track: 43  Switch: 2
Node:	1177854	 CHANX (18,3)  Track: 487  Switch: 0
Node:	1177852	 CHANY (18,3)  Track: 693  Switch: 0
Node:	1177853	 CHANX (18,3)  Track: 488  Switch: 0
Node:	1177851	 CHANY (18,3)  Track: 694  Switch: 0
Node:	1178560	 CHANX (18,3)  Track: 239  Switch: 2
Node:	1178382	 CHANY (18,3)  Track: 349  Switch: 57
Node:	1178375	 CHANX (18,3)  Track: 303  Switch: 0
Node:	1178376	 CHANY (18,3)  Track: 355  Switch: 16
Node:	1178374	 CHANX (18,3)  Track: 304  Switch: 0
Node:	1178681	 CHANY (18,3)  Track: 193  Switch: 2
Node:	1177891	 CHANX (18,3)  Track: 460  Switch: 32
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176481	 CHANY (16,3)  Track: 44  Switch: 2
Node:	1175411	 CHANX (16,3)  Track: 494  Switch: 0
Node:	1175409	 CHANY (16,3)  Track: 695  Switch: 0
Node:	1175410	 CHANX (16,3)  Track: 495  Switch: 0
Node:	1175408	 CHANY (16,3)  Track: 696  Switch: 0
Node:	1176153	 CHANX (16,3)  Track: 221  Switch: 2
Node:	1175876	 CHANY (16,3)  Track: 405  Switch: 61
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 168
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176121	 CHANY (16,3)  Track: 235  Switch: 2
Node:	1175456	 CHANX (16,3)  Track: 461  Switch: 152
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174041	 CHANY (14,3)  Track: 44  Switch: 2
Node:	1172971	 CHANX (14,3)  Track: 494  Switch: 0
Node:	1172969	 CHANY (14,3)  Track: 695  Switch: 0
Node:	1172970	 CHANX (14,3)  Track: 495  Switch: 0
Node:	1172968	 CHANY (14,3)  Track: 696  Switch: 0
Node:	1173713	 CHANX (14,3)  Track: 221  Switch: 2
Node:	1173436	 CHANY (14,3)  Track: 405  Switch: 61
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173681	 CHANY (14,3)  Track: 235  Switch: 2
Node:	1173016	 CHANX (14,3)  Track: 461  Switch: 152
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171221	 CHANX (12,3)  Track: 274  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 89
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 126
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171259	 CHANY (12,3)  Track: 232  Switch: 2
Node:	1170584	 CHANX (12,3)  Track: 471  Switch: 148
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	1394433	 CHANX (8,3)  Track: 53  Switch: 0
Node:	1166545	 CHANY (8,3)  Track: 151  Switch: 0
Node:	1166705	 CHANX (8,3)  Track: 97  Switch: 0
Node:	1166708	 CHANY (8,3)  Track: 44  Switch: 2
Node:	1165653	 CHANX (8,3)  Track: 502  Switch: 0
Node:	1165651	 CHANY (8,3)  Track: 694  Switch: 0
Node:	1165652	 CHANX (8,3)  Track: 503  Switch: 0
Node:	1165650	 CHANY (8,3)  Track: 695  Switch: 0
Node:	1166319	 CHANX (8,3)  Track: 284  Switch: 2
Node:	1166244	 CHANY (8,3)  Track: 296  Switch: 89
Node:	1166237	 CHANX (8,3)  Track: 309  Switch: 0
Node:	1166238	 CHANY (8,3)  Track: 302  Switch: 126
Node:	1166236	 CHANX (8,3)  Track: 310  Switch: 0
Node:	1166357	 CHANY (8,3)  Track: 235  Switch: 2
Node:	1165682	 CHANX (8,3)  Track: 481  Switch: 148
Node:	1165678	 CHANY (8,3)  Track: 686  Switch: 0
Node:	1165679	 CHANX (8,3)  Track: 484  Switch: 0
Node:	1165677	 CHANY (8,3)  Track: 687  Switch: 0
Node:	1383578	 CHANX (8,3)  Track: 73  Switch: 0
Node:	7508	  IPIN (8,3)  Pad: 0  Switch: 0
Node:	7498	  SINK (8,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	1394429	 CHANX (6,3)  Track: 58  Switch: 0
Node:	1164071	 CHANY (6,3)  Track: 160  Switch: 0
Node:	1164234	 CHANX (6,3)  Track: 109  Switch: 0
Node:	1164237	 CHANY (6,3)  Track: 50  Switch: 2
Node:	1163179	 CHANX (6,3)  Track: 514  Switch: 0
Node:	1163177	 CHANY (6,3)  Track: 703  Switch: 0
Node:	1163178	 CHANX (6,3)  Track: 515  Switch: 0
Node:	1163176	 CHANY (6,3)  Track: 704  Switch: 0
Node:	1163845	 CHANX (6,3)  Track: 296  Switch: 2
Node:	1163770	 CHANY (6,3)  Track: 305  Switch: 89
Node:	1163763	 CHANX (6,3)  Track: 321  Switch: 0
Node:	1163764	 CHANY (6,3)  Track: 311  Switch: 126
Node:	1163762	 CHANX (6,3)  Track: 322  Switch: 0
Node:	1163839	 CHANY (6,3)  Track: 256  Switch: 2
Node:	1163220	 CHANX (6,3)  Track: 485  Switch: 150
Node:	1163216	 CHANY (6,3)  Track: 691  Switch: 0
Node:	1163217	 CHANX (6,3)  Track: 488  Switch: 0
Node:	1163215	 CHANY (6,3)  Track: 692  Switch: 0
Node:	1383505	 CHANX (6,3)  Track: 78  Switch: 0
Node:	4450	  IPIN (6,3)  Pad: 6  Switch: 0
Node:	4440	  SINK (6,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	51839	 CHANY (6,4)  Track: 756  Switch: 0
Node:	1392645	 CHANX (6,4)  Track: 39  Switch: 0
Node:	64202	 CHANY (6,4)  Track: 167  Switch: 0
Node:	64363	 CHANX (6,4)  Track: 94  Switch: 0
Node:	64364	 CHANY (6,4)  Track: 62  Switch: 2
Node:	63288	 CHANX (6,4)  Track: 514  Switch: 0
Node:	63286	 CHANY (6,4)  Track: 718  Switch: 0
Node:	63287	 CHANX (6,4)  Track: 515  Switch: 0
Node:	63285	 CHANY (6,4)  Track: 719  Switch: 0
Node:	64042	 CHANX (6,4)  Track: 234  Switch: 2
Node:	63600	 CHANY (6,4)  Track: 483  Switch: 64
Node:	63593	 CHANX (6,4)  Track: 437  Switch: 0
Node:	63594	 CHANY (6,4)  Track: 489  Switch: 168
Node:	63592	 CHANX (6,4)  Track: 438  Switch: 0
Node:	64139	 CHANY (6,4)  Track: 209  Switch: 2
Node:	63823	 CHANX (6,4)  Track: 381  Switch: 255
Node:	63821	 CHANY (6,4)  Track: 316  Switch: 0
Node:	63822	 CHANX (6,4)  Track: 382  Switch: 0
Node:	63820	 CHANY (6,4)  Track: 317  Switch: 0
Node:	1362827	 CHANX (6,4)  Track: 65  Switch: 0
Node:	4483	  IPIN (6,4)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	4456	  SINK (6,4)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	63285	 CHANY (6,4)  Track: 719  Switch: 0
Node:	64013	 CHANX (6,4)  Track: 254  Switch: 2
Node:	63627	 CHANY (6,4)  Track: 462  Switch: 68
Node:	63620	 CHANX (6,4)  Track: 431  Switch: 0
Node:	63621	 CHANY (6,4)  Track: 468  Switch: 168
Node:	63619	 CHANX (6,4)  Track: 432  Switch: 0
Node:	64155	 CHANY (6,4)  Track: 204  Switch: 2
Node:	63877	 CHANX (6,4)  Track: 345  Switch: 71
Node:	63875	 CHANY (6,4)  Track: 298  Switch: 0
Node:	63876	 CHANX (6,4)  Track: 346  Switch: 0
Node:	63874	 CHANY (6,4)  Track: 299  Switch: 0
Node:	1362836	 CHANX (6,4)  Track: 56  Switch: 0
Node:	4495	  IPIN (6,4)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	4468	  SINK (6,4)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	63285	 CHANY (6,4)  Track: 719  Switch: 0
Node:	64001	 CHANX (6,4)  Track: 261  Switch: 2
Node:	63654	 CHANY (6,4)  Track: 441  Switch: 65
Node:	63647	 CHANX (6,4)  Track: 425  Switch: 0
Node:	63648	 CHANY (6,4)  Track: 447  Switch: 168
Node:	63646	 CHANX (6,4)  Track: 426  Switch: 0
Node:	64108	 CHANY (6,4)  Track: 223  Switch: 2
Node:	63931	 CHANX (6,4)  Track: 309  Switch: 246
Node:	63929	 CHANY (6,4)  Track: 280  Switch: 0
Node:	63930	 CHANX (6,4)  Track: 310  Switch: 0
Node:	63928	 CHANY (6,4)  Track: 281  Switch: 0
Node:	1362844	 CHANX (6,4)  Track: 48  Switch: 0
Node:	4492	  IPIN (6,4)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	4465	  SINK (6,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 540
Node:	1176353	 CHANX (16,3)  Track: 124  Switch: 0
Node:	1176355	 CHANY (16,3)  Track: 121  Switch: 2
Node:	1175344	 CHANX (16,3)  Track: 545  Switch: 542
Node:	1175337	 CHANY (16,3)  Track: 711  Switch: 0
Node:	1175338	 CHANX (16,3)  Track: 551  Switch: 277
Node:	1175336	 CHANY (16,3)  Track: 712  Switch: 0
Node:	1176202	 CHANX (16,3)  Track: 192  Switch: 2
Node:	1175963	 CHANY (16,3)  Track: 338  Switch: 44
Node:	1175959	 CHANX (16,3)  Track: 299  Switch: 0
Node:	1175960	 CHANY (16,3)  Track: 341  Switch: 16
Node:	1175958	 CHANX (16,3)  Track: 300  Switch: 0
Node:	1176270	 CHANY (16,3)  Track: 184  Switch: 2
Node:	1175493	 CHANX (16,3)  Track: 436  Switch: 85
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1175336	 CHANY (16,3)  Track: 712  Switch: 0
Node:	1176144	 CHANX (16,3)  Track: 228  Switch: 2
Node:	1175945	 CHANY (16,3)  Track: 352  Switch: 45
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 16
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176163	 CHANY (16,3)  Track: 222  Switch: 2
Node:	1175469	 CHANX (16,3)  Track: 452  Switch: 31
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 0
Node:	1188519	 CHANX (26,3)  Track: 125  Switch: 0
Node:	1188520	 CHANY (26,3)  Track: 125  Switch: 2
Node:	1187501	 CHANX (26,3)  Track: 556  Switch: 0
Node:	1187498	 CHANY (26,3)  Track: 713  Switch: 0
Node:	1187499	 CHANX (26,3)  Track: 558  Switch: 277
Node:	1187497	 CHANY (26,3)  Track: 714  Switch: 0
Node:	1188376	 CHANX (26,3)  Track: 188  Switch: 2
Node:	1188043	 CHANY (26,3)  Track: 408  Switch: 8
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188460	 CHANY (26,3)  Track: 179  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 154
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 17
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186094	 CHANY (24,3)  Track: 119  Switch: 2
Node:	1185098	 CHANX (24,3)  Track: 531  Switch: 560
Node:	1185091	 CHANY (24,3)  Track: 707  Switch: 0
Node:	1185092	 CHANX (24,3)  Track: 537  Switch: 451
Node:	1185090	 CHANY (24,3)  Track: 708  Switch: 0
Node:	1185895	 CHANX (24,3)  Track: 217  Switch: 2
Node:	1185610	 CHANY (24,3)  Track: 407  Switch: 165
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1186026	 CHANY (24,3)  Track: 179  Switch: 2
Node:	1185204	 CHANX (24,3)  Track: 453  Switch: 154
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 15
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186096	 CHANY (24,3)  Track: 117  Switch: 2
Node:	1185116	 CHANX (24,3)  Track: 517  Switch: 562
Node:	1185109	 CHANY (24,3)  Track: 703  Switch: 0
Node:	1185110	 CHANX (24,3)  Track: 523  Switch: 451
Node:	1185108	 CHANY (24,3)  Track: 704  Switch: 0
Node:	1185898	 CHANX (24,3)  Track: 215  Switch: 2
Node:	1185772	 CHANY (24,3)  Track: 281  Switch: 210
Node:	1185767	 CHANX (24,3)  Track: 283  Switch: 0
Node:	1185768	 CHANY (24,3)  Track: 285  Switch: 126
Node:	1185766	 CHANX (24,3)  Track: 284  Switch: 0
Node:	1185828	 CHANY (24,3)  Track: 243  Switch: 2
Node:	1185230	 CHANX (24,3)  Track: 435  Switch: 6
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 16
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 540
Node:	1181221	 CHANX (20,3)  Track: 124  Switch: 0
Node:	1181224	 CHANY (20,3)  Track: 120  Switch: 2
Node:	1180221	 CHANX (20,3)  Track: 538  Switch: 543
Node:	1180214	 CHANY (20,3)  Track: 709  Switch: 0
Node:	1180215	 CHANX (20,3)  Track: 544  Switch: 277
Node:	1180213	 CHANY (20,3)  Track: 710  Switch: 0
Node:	1181078	 CHANX (20,3)  Track: 184  Switch: 2
Node:	1180885	 CHANY (20,3)  Track: 296  Switch: 218
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 126
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1180957	 CHANY (20,3)  Track: 244  Switch: 2
Node:	1180338	 CHANX (20,3)  Track: 451  Switch: 150
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 13
Node:	1181221	 CHANX (20,3)  Track: 124  Switch: 0
Node:	1181223	 CHANY (20,3)  Track: 121  Switch: 2
Node:	1180212	 CHANX (20,3)  Track: 545  Switch: 542
Node:	1180205	 CHANY (20,3)  Track: 711  Switch: 0
Node:	1180206	 CHANX (20,3)  Track: 551  Switch: 277
Node:	1180204	 CHANY (20,3)  Track: 712  Switch: 0
Node:	1181070	 CHANX (20,3)  Track: 192  Switch: 2
Node:	1180831	 CHANY (20,3)  Track: 338  Switch: 44
Node:	1180827	 CHANX (20,3)  Track: 299  Switch: 0
Node:	1180828	 CHANY (20,3)  Track: 341  Switch: 16
Node:	1180826	 CHANX (20,3)  Track: 300  Switch: 0
Node:	1181138	 CHANY (20,3)  Track: 184  Switch: 2
Node:	1180361	 CHANX (20,3)  Track: 436  Switch: 85
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 14
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 559
Node:	1178791	 CHANX (18,3)  Track: 123  Switch: 0
Node:	1178792	 CHANY (18,3)  Track: 119  Switch: 2
Node:	1177796	 CHANX (18,3)  Track: 531  Switch: 560
Node:	1177789	 CHANY (18,3)  Track: 707  Switch: 0
Node:	1177790	 CHANX (18,3)  Track: 537  Switch: 451
Node:	1177788	 CHANY (18,3)  Track: 708  Switch: 0
Node:	1178614	 CHANX (18,3)  Track: 204  Switch: 2
Node:	1178326	 CHANY (18,3)  Track: 393  Switch: 161
Node:	1178321	 CHANX (18,3)  Track: 315  Switch: 0
Node:	1178322	 CHANY (18,3)  Track: 397  Switch: 168
Node:	1178320	 CHANX (18,3)  Track: 316  Switch: 0
Node:	1178613	 CHANY (18,3)  Track: 216  Switch: 2
Node:	1177926	 CHANX (18,3)  Track: 437  Switch: 72
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	1177788	 CHANY (18,3)  Track: 708  Switch: 0
Node:	1178593	 CHANX (18,3)  Track: 217  Switch: 2
Node:	1178308	 CHANY (18,3)  Track: 407  Switch: 165
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 168
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178724	 CHANY (18,3)  Track: 179  Switch: 2
Node:	1177902	 CHANX (18,3)  Track: 453  Switch: 154
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 540
Node:	1173913	 CHANX (14,3)  Track: 124  Switch: 0
Node:	1173916	 CHANY (14,3)  Track: 120  Switch: 2
Node:	1172913	 CHANX (14,3)  Track: 538  Switch: 543
Node:	1172906	 CHANY (14,3)  Track: 709  Switch: 0
Node:	1172907	 CHANX (14,3)  Track: 544  Switch: 277
Node:	1172905	 CHANY (14,3)  Track: 710  Switch: 0
Node:	1173770	 CHANX (14,3)  Track: 184  Switch: 2
Node:	1173577	 CHANY (14,3)  Track: 296  Switch: 218
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 126
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173649	 CHANY (14,3)  Track: 244  Switch: 2
Node:	1173030	 CHANX (14,3)  Track: 451  Switch: 150
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	1173913	 CHANX (14,3)  Track: 124  Switch: 0
Node:	1173914	 CHANY (14,3)  Track: 122  Switch: 2
Node:	1172895	 CHANX (14,3)  Track: 552  Switch: 541
Node:	1172888	 CHANY (14,3)  Track: 713  Switch: 0
Node:	1172889	 CHANX (14,3)  Track: 558  Switch: 277
Node:	1172887	 CHANY (14,3)  Track: 714  Switch: 0
Node:	1173811	 CHANX (14,3)  Track: 157  Switch: 2
Node:	1173451	 CHANY (14,3)  Track: 394  Switch: 12
Node:	1173447	 CHANX (14,3)  Track: 315  Switch: 0
Node:	1173448	 CHANY (14,3)  Track: 397  Switch: 168
Node:	1173446	 CHANX (14,3)  Track: 316  Switch: 0
Node:	1173739	 CHANY (14,3)  Track: 216  Switch: 2
Node:	1173052	 CHANX (14,3)  Track: 437  Switch: 72
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171484	 CHANY (12,3)  Track: 119  Switch: 2
Node:	1170488	 CHANX (12,3)  Track: 543  Switch: 560
Node:	1170481	 CHANY (12,3)  Track: 707  Switch: 0
Node:	1170482	 CHANX (12,3)  Track: 549  Switch: 451
Node:	1170480	 CHANY (12,3)  Track: 708  Switch: 0
Node:	1171306	 CHANX (12,3)  Track: 216  Switch: 2
Node:	1171018	 CHANY (12,3)  Track: 393  Switch: 161
Node:	1171013	 CHANX (12,3)  Track: 327  Switch: 0
Node:	1171014	 CHANY (12,3)  Track: 397  Switch: 168
Node:	1171012	 CHANX (12,3)  Track: 328  Switch: 0
Node:	1171305	 CHANY (12,3)  Track: 216  Switch: 2
Node:	1170618	 CHANX (12,3)  Track: 449  Switch: 72
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1170480	 CHANY (12,3)  Track: 708  Switch: 0
Node:	1171285	 CHANX (12,3)  Track: 229  Switch: 2
Node:	1171000	 CHANY (12,3)  Track: 407  Switch: 165
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	1394432	 CHANX (8,3)  Track: 54  Switch: 0
Node:	1166520	 CHANY (8,3)  Track: 176  Switch: 540
Node:	1166578	 CHANX (8,3)  Track: 146  Switch: 0
Node:	1166579	 CHANY (8,3)  Track: 124  Switch: 2
Node:	1165559	 CHANX (8,3)  Track: 574  Switch: 541
Node:	1165552	 CHANY (8,3)  Track: 716  Switch: 0
Node:	1165553	 CHANX (8,3)  Track: 580  Switch: 277
Node:	1165551	 CHANY (8,3)  Track: 717  Switch: 0
Node:	1166430	 CHANX (8,3)  Track: 210  Switch: 2
Node:	1166097	 CHANY (8,3)  Track: 411  Switch: 8
Node:	1166093	 CHANX (8,3)  Track: 341  Switch: 0
Node:	1166094	 CHANY (8,3)  Track: 414  Switch: 168
Node:	1166092	 CHANX (8,3)  Track: 342  Switch: 0
Node:	1166514	 CHANY (8,3)  Track: 182  Switch: 2
Node:	1165692	 CHANX (8,3)  Track: 475  Switch: 154
Node:	1165690	 CHANY (8,3)  Track: 682  Switch: 0
Node:	1165691	 CHANX (8,3)  Track: 476  Switch: 0
Node:	1165689	 CHANY (8,3)  Track: 683  Switch: 0
Node:	1383579	 CHANX (8,3)  Track: 72  Switch: 0
Node:	7514	  IPIN (8,3)  Pad: 6  Switch: 0
Node:	7504	  SINK (8,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	1392644	 CHANX (6,4)  Track: 40  Switch: 0
Node:	64175	 CHANY (6,4)  Track: 194  Switch: 0
Node:	64241	 CHANX (6,4)  Track: 141  Switch: 0
Node:	64244	 CHANY (6,4)  Track: 135  Switch: 2
Node:	63226	 CHANX (6,4)  Track: 562  Switch: 0
Node:	63223	 CHANY (6,4)  Track: 732  Switch: 0
Node:	63224	 CHANX (6,4)  Track: 564  Switch: 277
Node:	63222	 CHANY (6,4)  Track: 733  Switch: 0
Node:	64099	 CHANX (6,4)  Track: 196  Switch: 2
Node:	63768	 CHANY (6,4)  Track: 353  Switch: 216
Node:	63764	 CHANX (6,4)  Track: 399  Switch: 0
Node:	63765	 CHANY (6,4)  Track: 356  Switch: 126
Node:	63763	 CHANX (6,4)  Track: 400  Switch: 0
Node:	63969	 CHANY (6,4)  Track: 266  Switch: 2
Node:	63867	 CHANX (6,4)  Track: 351  Switch: 6
Node:	63863	 CHANY (6,4)  Track: 302  Switch: 0
Node:	63864	 CHANX (6,4)  Track: 354  Switch: 0
Node:	63862	 CHANY (6,4)  Track: 303  Switch: 0
Node:	1362834	 CHANX (6,4)  Track: 58  Switch: 0
Node:	4493	  IPIN (6,4)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	4466	  SINK (6,4)  Class: 12  Switch: -1 Net_pin_index: 1
Node:	63763	 CHANX (6,4)  Track: 400  Switch: 0
Node:	63964	 CHANY (6,4)  Track: 268  Switch: 2
Node:	63873	 CHANX (6,4)  Track: 347  Switch: 4
Node:	63869	 CHANY (6,4)  Track: 300  Switch: 0
Node:	63870	 CHANX (6,4)  Track: 350  Switch: 0
Node:	63868	 CHANY (6,4)  Track: 301  Switch: 0
Node:	1362835	 CHANX (6,4)  Track: 57  Switch: 0
Node:	4494	  IPIN (6,4)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	4467	  SINK (6,4)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	1394428	 CHANX (6,3)  Track: 59  Switch: 0
Node:	1164046	 CHANY (6,3)  Track: 185  Switch: 540
Node:	1164107	 CHANX (6,3)  Track: 158  Switch: 0
Node:	1164108	 CHANY (6,3)  Track: 130  Switch: 2
Node:	1163085	 CHANX (6,3)  Track: 586  Switch: 541
Node:	1163078	 CHANY (6,3)  Track: 725  Switch: 0
Node:	1163079	 CHANX (6,3)  Track: 592  Switch: 277
Node:	1163077	 CHANY (6,3)  Track: 726  Switch: 0
Node:	1163956	 CHANX (6,3)  Track: 222  Switch: 2
Node:	1163623	 CHANY (6,3)  Track: 420  Switch: 8
Node:	1163619	 CHANX (6,3)  Track: 353  Switch: 0
Node:	1163620	 CHANY (6,3)  Track: 423  Switch: 168
Node:	1163618	 CHANX (6,3)  Track: 354  Switch: 0
Node:	1163871	 CHANY (6,3)  Track: 247  Switch: 2
Node:	1163206	 CHANX (6,3)  Track: 495  Switch: 152
Node:	1163204	 CHANY (6,3)  Track: 695  Switch: 0
Node:	1163205	 CHANX (6,3)  Track: 496  Switch: 0
Node:	1163203	 CHANY (6,3)  Track: 696  Switch: 0
Node:	1383501	 CHANX (6,3)  Track: 79  Switch: 0
Node:	4444	  IPIN (6,3)  Pad: 0  Switch: 0
Node:	4434	  SINK (6,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	1394424	 CHANX (4,3)  Track: 61  Switch: 0
Node:	1161572	 CHANY (4,3)  Track: 174  Switch: 540
Node:	1161633	 CHANX (4,3)  Track: 152  Switch: 0
Node:	1161636	 CHANY (4,3)  Track: 117  Switch: 2
Node:	1160629	 CHANX (4,3)  Track: 566  Switch: 543
Node:	1160622	 CHANY (4,3)  Track: 710  Switch: 0
Node:	1160623	 CHANX (4,3)  Track: 572  Switch: 277
Node:	1160621	 CHANY (4,3)  Track: 711  Switch: 0
Node:	1161486	 CHANX (4,3)  Track: 212  Switch: 2
Node:	1161293	 CHANY (4,3)  Track: 297  Switch: 218
Node:	1161289	 CHANX (4,3)  Track: 315  Switch: 0
Node:	1161290	 CHANY (4,3)  Track: 300  Switch: 126
Node:	1161288	 CHANX (4,3)  Track: 316  Switch: 0
Node:	1161409	 CHANY (4,3)  Track: 233  Switch: 2
Node:	1160734	 CHANX (4,3)  Track: 487  Switch: 148
Node:	1160730	 CHANY (4,3)  Track: 684  Switch: 0
Node:	1160731	 CHANX (4,3)  Track: 490  Switch: 0
Node:	1160729	 CHANY (4,3)  Track: 685  Switch: 0
Node:	1383403	 CHANX (4,3)  Track: 73  Switch: 0
Node:	730	  IPIN (4,3)  Pad: 0  Switch: 0
Node:	720	  SINK (4,3)  Pad: 0  Switch: -1 Net_pin_index: 18


Net 2 (Y_LUT2_O.XAB)

Node:	728	SOURCE (4,3)  Pad: 8  Switch: 0
Node:	738	  OPIN (4,3)  Pad: 8  Switch: 0
Node:	1161588	 CHANY (4,3)  Track: 158  Switch: 501
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161100	 CHANY (4,3)  Track: 448  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161070	 CHANY (4,3)  Track: 472  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161031	 CHANY (4,3)  Track: 503  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161001	 CHANY (4,3)  Track: 527  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1160950	 CHANY (4,3)  Track: 568  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1160990	 CHANY (4,3)  Track: 536  Switch: 503
Node:	1160986	 CHANX (4,3)  Track: 379  Switch: 0
Node:	1160987	 CHANY (4,3)  Track: 539  Switch: 0
Node:	1160985	 CHANX (4,3)  Track: 380  Switch: 0
Node:	1356688	 CHANY (4,3)  Track: 27  Switch: 0
Node:	1356687	 CHANX (4,3) to (5,3)  Track: 53  Switch: 0
Node:	1162813	 CHANY (5,3)  Track: 183  Switch: 362
Node:	1162903	 CHANX (5,3)  Track: 145  Switch: 2
Node:	1162236	 CHANY (5,3)  Track: 542  Switch: -1
Node:	1162903	 CHANX (5,3)  Track: 145  Switch: 2
Node:	1162224	 CHANY (5,3)  Track: 552  Switch: -1
Node:	1162903	 CHANX (5,3)  Track: 145  Switch: 2
Node:	1162184	 CHANY (5,3)  Track: 584  Switch: -1
Node:	1162903	 CHANX (5,3)  Track: 145  Switch: 2
Node:	1162156	 CHANY (5,3)  Track: 606  Switch: -1
Node:	1162903	 CHANX (5,3)  Track: 145  Switch: 2
Node:	1162116	 CHANY (5,3)  Track: 638  Switch: -1
Node:	1162903	 CHANX (5,3)  Track: 145  Switch: 2
Node:	1162266	 CHANY (5,3)  Track: 518  Switch: 368
Node:	1162262	 CHANX (5,3)  Track: 375  Switch: 0
Node:	1162263	 CHANY (5,3)  Track: 521  Switch: 0
Node:	1162261	 CHANX (5,3)  Track: 376  Switch: 0
Node:	1308425	 CHANY (5,3) to (5,4)  Track: 30  Switch: 0
Node:	1308426	 CHANX (5,4)  Track: 80  Switch: 0
Node:	62957	 CHANY (5,4)  Track: 175  Switch: 501
Node:	63089	 CHANX (5,4)  Track: 106  Switch: 2
Node:	62320	 CHANY (5,4)  Track: 518  Switch: -1
Node:	63089	 CHANX (5,4)  Track: 106  Switch: 2
Node:	62290	 CHANY (5,4)  Track: 542  Switch: -1
Node:	63089	 CHANX (5,4)  Track: 106  Switch: 2
Node:	62251	 CHANY (5,4)  Track: 573  Switch: -1
Node:	63089	 CHANX (5,4)  Track: 106  Switch: 2
Node:	62221	 CHANY (5,4)  Track: 597  Switch: -1
Node:	63089	 CHANX (5,4)  Track: 106  Switch: 2
Node:	62170	 CHANY (5,4)  Track: 638  Switch: -1
Node:	63089	 CHANX (5,4)  Track: 106  Switch: 2
Node:	62210	 CHANY (5,4)  Track: 606  Switch: 503
Node:	62206	 CHANX (5,4)  Track: 466  Switch: 0
Node:	62207	 CHANY (5,4)  Track: 609  Switch: 0
Node:	62205	 CHANX (5,4)  Track: 467  Switch: 0
Node:	1308454	 CHANY (5,4)  Track: 44  Switch: 0
Node:	1308453	 CHANX (5,4) to (6,4)  Track: 23  Switch: 0
Node:	64180	 CHANY (6,4)  Track: 189  Switch: 358
Node:	64265	 CHANX (6,4)  Track: 132  Switch: 0
Node:	64267	 CHANY (6,4)  Track: 121  Switch: 2
Node:	63218	 CHANX (6,4)  Track: 568  Switch: 360
Node:	63214	 CHANY (6,4)  Track: 734  Switch: 0
Node:	63215	 CHANX (6,4)  Track: 571  Switch: 277
Node:	63213	 CHANY (6,4)  Track: 735  Switch: 0
Node:	63978	 CHANX (6,4)  Track: 276  Switch: 2
Node:	63687	 CHANY (6,4)  Track: 416  Switch: 46
Node:	63683	 CHANX (6,4)  Track: 417  Switch: 0
Node:	63684	 CHANY (6,4)  Track: 419  Switch: 16
Node:	63682	 CHANX (6,4)  Track: 418  Switch: 0
Node:	64095	 CHANY (6,4)  Track: 225  Switch: 2
Node:	63854	 CHANX (6,4)  Track: 360  Switch: 158
Node:	63851	 CHANY (6,4)  Track: 306  Switch: 0
Node:	63852	 CHANX (6,4)  Track: 362  Switch: 0
Node:	63850	 CHANY (6,4)  Track: 307  Switch: 0
Node:	1362832	 CHANX (6,4)  Track: 60  Switch: 0
Node:	4490	  IPIN (6,4)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	4463	  SINK (6,4)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (Y_LUT2_O.XSL)

Node:	4442	SOURCE (6,3)  Pad: 8  Switch: 0
Node:	4452	  OPIN (6,3)  Pad: 8  Switch: 0
Node:	1164062	 CHANY (6,3)  Track: 169  Switch: 501
Node:	1164195	 CHANX (6,3)  Track: 124  Switch: 2
Node:	1163574	 CHANY (6,3)  Track: 459  Switch: -1
Node:	1164195	 CHANX (6,3)  Track: 124  Switch: 2
Node:	1163544	 CHANY (6,3)  Track: 483  Switch: -1
Node:	1164195	 CHANX (6,3)  Track: 124  Switch: 2
Node:	1163475	 CHANY (6,3)  Track: 538  Switch: -1
Node:	1164195	 CHANX (6,3)  Track: 124  Switch: 2
Node:	1163464	 CHANY (6,3)  Track: 547  Switch: -1
Node:	1164195	 CHANX (6,3)  Track: 124  Switch: 2
Node:	1163424	 CHANY (6,3)  Track: 579  Switch: -1
Node:	1164195	 CHANX (6,3)  Track: 124  Switch: 2
Node:	1163505	 CHANY (6,3)  Track: 514  Switch: 505
Node:	1163500	 CHANX (6,3)  Track: 377  Switch: 0
Node:	1163501	 CHANY (6,3)  Track: 518  Switch: 0
Node:	1163499	 CHANX (6,3)  Track: 378  Switch: 0
Node:	1308473	 CHANY (6,3) to (6,4)  Track: 28  Switch: 0
Node:	1308474	 CHANX (6,4)  Track: 81  Switch: 0
Node:	64193	 CHANY (6,4)  Track: 176  Switch: 497
Node:	64321	 CHANX (6,4)  Track: 109  Switch: 0
Node:	64324	 CHANY (6,4)  Track: 87  Switch: 2
Node:	63176	 CHANX (6,4)  Track: 600  Switch: 500
Node:	63169	 CHANY (6,4)  Track: 744  Switch: 0
Node:	63170	 CHANX (6,4)  Track: 606  Switch: 261
Node:	63168	 CHANY (6,4)  Track: 745  Switch: 0
Node:	64018	 CHANX (6,4)  Track: 249  Switch: 2
Node:	63757	 CHANY (6,4)  Track: 362  Switch: 134
Node:	63755	 CHANX (6,4)  Track: 401  Switch: 0
Node:	63756	 CHANY (6,4)  Track: 363  Switch: 126
Node:	63754	 CHANX (6,4)  Track: 402  Switch: 0
Node:	64032	 CHANY (6,4)  Track: 248  Switch: 2
Node:	63861	 CHANX (6,4)  Track: 355  Switch: 193
Node:	63857	 CHANY (6,4)  Track: 304  Switch: 0
Node:	63858	 CHANX (6,4)  Track: 358  Switch: 0
Node:	63856	 CHANY (6,4)  Track: 305  Switch: 0
Node:	1362833	 CHANX (6,4)  Track: 59  Switch: 0
Node:	4491	  IPIN (6,4)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	4464	  SINK (6,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$Y)

Node:	4478	SOURCE (6,4)  Class: 24  Switch: 0
Node:	4505	  OPIN (6,4)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	64173	 CHANY (6,4)  Track: 196  Switch: 285
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63591	 CHANY (6,4)  Track: 490  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63571	 CHANY (6,4)  Track: 506  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63541	 CHANY (6,4)  Track: 530  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63531	 CHANY (6,4)  Track: 538  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63521	 CHANY (6,4)  Track: 546  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63501	 CHANY (6,4)  Track: 562  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63471	 CHANY (6,4)  Track: 586  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63461	 CHANY (6,4)  Track: 594  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63451	 CHANY (6,4)  Track: 602  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63431	 CHANY (6,4)  Track: 618  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63381	 CHANY (6,4)  Track: 658  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63361	 CHANY (6,4)  Track: 674  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63331	 CHANY (6,4)  Track: 698  Switch: -1
Node:	64235	 CHANX (6,4)  Track: 144  Switch: 2
Node:	63401	 CHANY (6,4)  Track: 642  Switch: 289
Node:	63393	 CHANX (6,4)  Track: 477  Switch: 0
Node:	63394	 CHANY (6,4)  Track: 649  Switch: 0
Node:	63392	 CHANX (6,4)  Track: 478  Switch: 0
Node:	1308558	 CHANY (6,4)  Track: 41  Switch: 0
Node:	1308557	 CHANX (6,4) to (8,4)  Track: 19  Switch: 0
Node:	66656	 CHANY (8,4)  Track: 180  Switch: 394
Node:	66754	 CHANX (8,4)  Track: 123  Switch: 2
Node:	65899	 CHANY (8,4)  Track: 617  Switch: -1
Node:	66754	 CHANX (8,4)  Track: 123  Switch: 2
Node:	65829	 CHANY (8,4)  Track: 673  Switch: 395
Node:	65826	 CHANX (8,4)  Track: 483  Switch: 0
Node:	65827	 CHANY (8,4)  Track: 675  Switch: 0
Node:	65825	 CHANX (8,4)  Track: 484  Switch: 0
Node:	1356861	 CHANY (8,3) to (8,4)  Track: 15  Switch: 0
Node:	1356862	 CHANX (8,3)  Track: 83  Switch: 0
Node:	1166541	 CHANY (8,3)  Track: 155  Switch: 531
Node:	1166686	 CHANX (8,3)  Track: 104  Switch: 0
Node:	1166688	 CHANY (8,3)  Track: 57  Switch: 2
Node:	1165567	 CHANX (8,3)  Track: 568  Switch: 533
Node:	1165561	 CHANY (8,3)  Track: 714  Switch: 0
Node:	1165562	 CHANX (8,3)  Track: 573  Switch: 277
Node:	1165560	 CHANY (8,3)  Track: 715  Switch: 0
Node:	1166426	 CHANX (8,3)  Track: 214  Switch: 2
Node:	1166187	 CHANY (8,3)  Track: 341  Switch: 44
Node:	1166183	 CHANX (8,3)  Track: 321  Switch: 0
Node:	1166184	 CHANY (8,3)  Track: 344  Switch: 16
Node:	1166182	 CHANX (8,3)  Track: 322  Switch: 0
Node:	1166494	 CHANY (8,3)  Track: 187  Switch: 2
Node:	1165717	 CHANX (8,3)  Track: 458  Switch: 85
Node:	1165714	 CHANY (8,3)  Track: 674  Switch: 0
Node:	1165715	 CHANX (8,3)  Track: 460  Switch: 0
Node:	1165713	 CHANY (8,3)  Track: 675  Switch: 0
Node:	1383580	 CHANX (8,3)  Track: 71  Switch: 0
Node:	7510	  IPIN (8,3)  Pad: 2  Switch: 0
Node:	7500	  SINK (8,3)  Pad: 2  Switch: -1 Net_pin_index: 1
