\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Components}}{1}{table.1}\protected@file@percent }
\newlabel{table:components}{{I}{1}{List of Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motor Connections (ESP32 to L298N)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ESP32 to L298N Motor Driver Connections}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ultrasonic Sensor Connections (HC‑SR04)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ultrasonic Sensor to ESP32 Connections}}{1}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ultrasonic Sensor (HC‑SR04) Module}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ultrasonic}{{1}{1}{Ultrasonic Sensor (HC‑SR04) Module}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Buzzer Connection}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Buzzer to ESP32 Connection}}{1}{table.4}\protected@file@percent }
\bibcite{li2017speech}{1}
\bibcite{prasad2013voice}{2}
\bibcite{esp32}{3}
\bibcite{hc_sr04}{4}
\bibcite{l298n}{5}
\bibcite{bluetoothcontrol}{6}
\bibcite{embedded_systems}{7}
\bibcite{arduino_voice_control}{8}
\bibcite{speech_ai}{9}
\bibcite{robotics_book}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Voice Control via Android App}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
