Placement_File: disp_dec.place Placement_ID: SHA256:d9fbb439f7f64a21f984ed6a8062052951db257d4c967e47540a296045bc4aca
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	1394425	 CHANX (4,3)  Track: 60  Switch: 0
Node:	1161597	 CHANY (4,3)  Track: 149  Switch: 0
Node:	1161760	 CHANX (4,3)  Track: 103  Switch: 0
Node:	1161762	 CHANY (4,3)  Track: 40  Switch: 2
Node:	1160696	 CHANX (4,3)  Track: 515  Switch: 0
Node:	1160694	 CHANY (4,3)  Track: 694  Switch: 0
Node:	1160695	 CHANX (4,3)  Track: 516  Switch: 0
Node:	1160693	 CHANY (4,3)  Track: 695  Switch: 0
Node:	1161402	 CHANX (4,3)  Track: 267  Switch: 2
Node:	1161224	 CHANY (4,3)  Track: 350  Switch: 57
Node:	1161217	 CHANX (4,3)  Track: 331  Switch: 0
Node:	1161218	 CHANY (4,3)  Track: 356  Switch: 16
Node:	1161216	 CHANX (4,3)  Track: 332  Switch: 0
Node:	1161439	 CHANY (4,3)  Track: 223  Switch: 2
Node:	1160745	 CHANX (4,3)  Track: 480  Switch: 31
Node:	1160742	 CHANY (4,3)  Track: 680  Switch: 0
Node:	1160743	 CHANX (4,3)  Track: 482  Switch: 0
Node:	1160741	 CHANY (4,3)  Track: 681  Switch: 0
Node:	1383407	 CHANX (4,3)  Track: 72  Switch: 0
Node:	736	  IPIN (4,3)  Pad: 6  Switch: 0
Node:	726	  SINK (4,3)  Pad: 6  Switch: -1 Net_pin_index: 21
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	1394429	 CHANX (6,3)  Track: 58  Switch: 0
Node:	1164071	 CHANY (6,3)  Track: 160  Switch: 0
Node:	1164234	 CHANX (6,3)  Track: 109  Switch: 0
Node:	1164235	 CHANY (6,3)  Track: 52  Switch: 2
Node:	1163161	 CHANX (6,3)  Track: 528  Switch: 0
Node:	1163159	 CHANY (6,3)  Track: 707  Switch: 0
Node:	1163160	 CHANX (6,3)  Track: 529  Switch: 0
Node:	1163158	 CHANY (6,3)  Track: 708  Switch: 0
Node:	1163903	 CHANX (6,3)  Track: 255  Switch: 2
Node:	1163626	 CHANY (6,3)  Track: 417  Switch: 61
Node:	1163619	 CHANX (6,3)  Track: 353  Switch: 0
Node:	1163620	 CHANY (6,3)  Track: 423  Switch: 168
Node:	1163618	 CHANX (6,3)  Track: 354  Switch: 0
Node:	1163871	 CHANY (6,3)  Track: 247  Switch: 2
Node:	1163206	 CHANX (6,3)  Track: 495  Switch: 152
Node:	1163204	 CHANY (6,3)  Track: 695  Switch: 0
Node:	1163205	 CHANX (6,3)  Track: 496  Switch: 0
Node:	1163203	 CHANY (6,3)  Track: 696  Switch: 0
Node:	1383501	 CHANX (6,3)  Track: 79  Switch: 0
Node:	4444	  IPIN (6,3)  Pad: 0  Switch: 0
Node:	4434	  SINK (6,3)  Pad: 0  Switch: -1 Net_pin_index: 17
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	1392841	 CHANX (8,7)  Track: 42  Switch: 0
Node:	184892	 CHANY (8,7)  Track: 166  Switch: 0
Node:	185053	 CHANX (8,7)  Track: 92  Switch: 0
Node:	185056	 CHANY (8,7)  Track: 63  Switch: 2
Node:	183996	 CHANX (8,7)  Track: 502  Switch: 0
Node:	183994	 CHANY (8,7)  Track: 713  Switch: 0
Node:	183995	 CHANX (8,7)  Track: 503  Switch: 0
Node:	183993	 CHANY (8,7)  Track: 714  Switch: 0
Node:	184804	 CHANX (8,7)  Track: 188  Switch: 2
Node:	184461	 CHANY (8,7)  Track: 349  Switch: 92
Node:	184454	 CHANX (8,7)  Track: 401  Switch: 0
Node:	184455	 CHANY (8,7)  Track: 355  Switch: 126
Node:	184453	 CHANX (8,7)  Track: 402  Switch: 0
Node:	184654	 CHANY (8,7)  Track: 267  Switch: 2
Node:	184563	 CHANX (8,7)  Track: 349  Switch: 4
Node:	184559	 CHANY (8,7)  Track: 299  Switch: 0
Node:	184560	 CHANX (8,7)  Track: 352  Switch: 0
Node:	184558	 CHANY (8,7)  Track: 300  Switch: 0
Node:	1365135	 CHANX (8,7)  Track: 60  Switch: 0
Node:	7720	  IPIN (8,7)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	7693	  SINK (8,7)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	184453	 CHANX (8,7)  Track: 402  Switch: 0
Node:	184824	 CHANY (8,7)  Track: 210  Switch: 2
Node:	184569	 CHANX (8,7)  Track: 345  Switch: 5
Node:	184565	 CHANY (8,7)  Track: 297  Switch: 0
Node:	184566	 CHANX (8,7)  Track: 348  Switch: 0
Node:	184564	 CHANY (8,7)  Track: 298  Switch: 0
Node:	1365136	 CHANX (8,7)  Track: 59  Switch: 0
Node:	7721	  IPIN (8,7)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	7694	  SINK (8,7)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	183993	 CHANY (8,7)  Track: 714  Switch: 0
Node:	184847	 CHANX (8,7)  Track: 161  Switch: 2
Node:	184497	 CHANY (8,7)  Track: 321  Switch: 91
Node:	184490	 CHANX (8,7)  Track: 393  Switch: 0
Node:	184491	 CHANY (8,7)  Track: 327  Switch: 126
Node:	184489	 CHANX (8,7)  Track: 394  Switch: 0
Node:	184756	 CHANY (8,7)  Track: 232  Switch: 2
Node:	184635	 CHANX (8,7)  Track: 301  Switch: 244
Node:	184631	 CHANY (8,7)  Track: 275  Switch: 0
Node:	184632	 CHANX (8,7)  Track: 304  Switch: 0
Node:	184630	 CHANY (8,7)  Track: 276  Switch: 0
Node:	1365146	 CHANX (8,7)  Track: 49  Switch: 0
Node:	7723	  IPIN (8,7)  Pin: 16   PB-LOGIC.LOGIC0_TA2[0] Switch: 0
Node:	7696	  SINK (8,7)  Class: 16  Switch: -1 Net_pin_index: 4
Node:	183993	 CHANY (8,7)  Track: 714  Switch: 0
Node:	184658	 CHANX (8,7)  Track: 287  Switch: 2
Node:	184452	 CHANY (8,7)  Track: 356  Switch: 94
Node:	184445	 CHANX (8,7)  Track: 403  Switch: 0
Node:	184446	 CHANY (8,7)  Track: 362  Switch: 126
Node:	184444	 CHANX (8,7)  Track: 404  Switch: 0
Node:	184766	 CHANY (8,7)  Track: 228  Switch: 2
Node:	184539	 CHANX (8,7)  Track: 365  Switch: 191
Node:	184535	 CHANY (8,7)  Track: 307  Switch: 0
Node:	184536	 CHANX (8,7)  Track: 368  Switch: 0
Node:	184534	 CHANY (8,7)  Track: 308  Switch: 0
Node:	1365131	 CHANX (8,7)  Track: 64  Switch: 0
Node:	7715	  IPIN (8,7)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	7688	  SINK (8,7)  Class: 8  Switch: -1 Net_pin_index: 6
Node:	183993	 CHANY (8,7)  Track: 714  Switch: 0
Node:	184704	 CHANX (8,7)  Track: 255  Switch: 2
Node:	184434	 CHANY (8,7)  Track: 370  Switch: 93
Node:	184427	 CHANX (8,7)  Track: 407  Switch: 0
Node:	184428	 CHANY (8,7)  Track: 376  Switch: 126
Node:	184426	 CHANX (8,7)  Track: 408  Switch: 0
Node:	184644	 CHANY (8,7)  Track: 272  Switch: 2
Node:	184515	 CHANX (8,7)  Track: 381  Switch: 144
Node:	184511	 CHANY (8,7)  Track: 315  Switch: 0
Node:	184512	 CHANX (8,7)  Track: 384  Switch: 0
Node:	184510	 CHANY (8,7)  Track: 316  Switch: 0
Node:	1365127	 CHANX (8,7)  Track: 68  Switch: 0
Node:	7709	  IPIN (8,7)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	7682	  SINK (8,7)  Class: 2  Switch: -1 Net_pin_index: 7
Node:	183993	 CHANY (8,7)  Track: 714  Switch: 0
Node:	184828	 CHANX (8,7)  Track: 174  Switch: 2
Node:	184488	 CHANY (8,7)  Track: 328  Switch: 90
Node:	184481	 CHANX (8,7)  Track: 395  Switch: 0
Node:	184482	 CHANY (8,7)  Track: 334  Switch: 126
Node:	184480	 CHANX (8,7)  Track: 396  Switch: 0
Node:	184811	 CHANY (8,7)  Track: 216  Switch: 2
Node:	184623	 CHANX (8,7)  Track: 309  Switch: 251
Node:	184619	 CHANY (8,7)  Track: 279  Switch: 0
Node:	184620	 CHANX (8,7)  Track: 312  Switch: 0
Node:	184618	 CHANY (8,7)  Track: 280  Switch: 0
Node:	1365144	 CHANX (8,7)  Track: 51  Switch: 0
Node:	7718	  IPIN (8,7)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	7691	  SINK (8,7)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	183993	 CHANY (8,7)  Track: 714  Switch: 0
Node:	184662	 CHANX (8,7)  Track: 284  Switch: 2
Node:	184443	 CHANY (8,7)  Track: 363  Switch: 89
Node:	184436	 CHANX (8,7)  Track: 405  Switch: 0
Node:	184437	 CHANY (8,7)  Track: 369  Switch: 126
Node:	184435	 CHANX (8,7)  Track: 406  Switch: 0
Node:	184743	 CHANY (8,7)  Track: 239  Switch: 2
Node:	184527	 CHANX (8,7)  Track: 373  Switch: 149
Node:	184523	 CHANY (8,7)  Track: 311  Switch: 0
Node:	184524	 CHANX (8,7)  Track: 376  Switch: 0
Node:	184522	 CHANY (8,7)  Track: 312  Switch: 0
Node:	1365129	 CHANX (8,7)  Track: 66  Switch: 0
Node:	7712	  IPIN (8,7)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	7685	  SINK (8,7)  Class: 5  Switch: -1 Net_pin_index: 5
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171221	 CHANX (12,3)  Track: 274  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 89
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 126
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171215	 CHANY (12,3)  Track: 244  Switch: 2
Node:	1170596	 CHANX (12,3)  Track: 463  Switch: 150
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 20
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174043	 CHANY (14,3)  Track: 42  Switch: 2
Node:	1172989	 CHANX (14,3)  Track: 480  Switch: 0
Node:	1172987	 CHANY (14,3)  Track: 691  Switch: 0
Node:	1172988	 CHANX (14,3)  Track: 481  Switch: 0
Node:	1172986	 CHANY (14,3)  Track: 692  Switch: 0
Node:	1173655	 CHANX (14,3)  Track: 262  Switch: 2
Node:	1173580	 CHANY (14,3)  Track: 293  Switch: 89
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 126
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173693	 CHANY (14,3)  Track: 232  Switch: 2
Node:	1173018	 CHANX (14,3)  Track: 459  Switch: 148
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 13
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178916	 CHANY (18,3)  Track: 43  Switch: 2
Node:	1177854	 CHANX (18,3)  Track: 487  Switch: 0
Node:	1177852	 CHANY (18,3)  Track: 693  Switch: 0
Node:	1177853	 CHANX (18,3)  Track: 488  Switch: 0
Node:	1177851	 CHANY (18,3)  Track: 694  Switch: 0
Node:	1178560	 CHANX (18,3)  Track: 239  Switch: 2
Node:	1178382	 CHANY (18,3)  Track: 349  Switch: 57
Node:	1178375	 CHANX (18,3)  Track: 303  Switch: 0
Node:	1178376	 CHANY (18,3)  Track: 355  Switch: 16
Node:	1178374	 CHANX (18,3)  Track: 304  Switch: 0
Node:	1178681	 CHANY (18,3)  Track: 193  Switch: 2
Node:	1177891	 CHANX (18,3)  Track: 460  Switch: 32
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 14
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181351	 CHANY (20,3)  Track: 42  Switch: 2
Node:	1180297	 CHANX (20,3)  Track: 480  Switch: 0
Node:	1180295	 CHANY (20,3)  Track: 691  Switch: 0
Node:	1180296	 CHANX (20,3)  Track: 481  Switch: 0
Node:	1180294	 CHANY (20,3)  Track: 692  Switch: 0
Node:	1180963	 CHANX (20,3)  Track: 262  Switch: 2
Node:	1180888	 CHANY (20,3)  Track: 293  Switch: 89
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 126
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1181001	 CHANY (20,3)  Track: 232  Switch: 2
Node:	1180326	 CHANX (20,3)  Track: 459  Switch: 148
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 15
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188651	 CHANY (26,3)  Track: 44  Switch: 2
Node:	1187581	 CHANX (26,3)  Track: 494  Switch: 0
Node:	1187579	 CHANY (26,3)  Track: 695  Switch: 0
Node:	1187580	 CHANX (26,3)  Track: 495  Switch: 0
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188323	 CHANX (26,3)  Track: 221  Switch: 2
Node:	1188046	 CHANY (26,3)  Track: 405  Switch: 61
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188291	 CHANY (26,3)  Track: 235  Switch: 2
Node:	1187626	 CHANX (26,3)  Track: 461  Switch: 152
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 16
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186217	 CHANY (24,3)  Track: 44  Switch: 2
Node:	1185147	 CHANX (24,3)  Track: 494  Switch: 0
Node:	1185145	 CHANY (24,3)  Track: 695  Switch: 0
Node:	1185146	 CHANX (24,3)  Track: 495  Switch: 0
Node:	1185144	 CHANY (24,3)  Track: 696  Switch: 0
Node:	1185889	 CHANX (24,3)  Track: 221  Switch: 2
Node:	1185612	 CHANY (24,3)  Track: 405  Switch: 61
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185857	 CHANY (24,3)  Track: 235  Switch: 2
Node:	1185192	 CHANX (24,3)  Track: 461  Switch: 152
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 18
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183783	 CHANY (22,3)  Track: 44  Switch: 2
Node:	1182713	 CHANX (22,3)  Track: 494  Switch: 0
Node:	1182711	 CHANY (22,3)  Track: 695  Switch: 0
Node:	1182712	 CHANX (22,3)  Track: 495  Switch: 0
Node:	1182710	 CHANY (22,3)  Track: 696  Switch: 0
Node:	1183455	 CHANX (22,3)  Track: 221  Switch: 2
Node:	1183178	 CHANY (22,3)  Track: 405  Switch: 61
Node:	1183171	 CHANX (22,3)  Track: 319  Switch: 0
Node:	1183172	 CHANY (22,3)  Track: 411  Switch: 168
Node:	1183170	 CHANX (22,3)  Track: 320  Switch: 0
Node:	1183423	 CHANY (22,3)  Track: 235  Switch: 2
Node:	1182758	 CHANX (22,3)  Track: 461  Switch: 152
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 19
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176095	 CHANX (16,3)  Track: 262  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 89
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 126
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176133	 CHANY (16,3)  Track: 232  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 148
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 22
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176237	 CHANX (16,3)  Track: 166  Switch: 2
Node:	1176038	 CHANY (16,3)  Track: 279  Switch: 92
Node:	1176031	 CHANX (16,3)  Track: 283  Switch: 0
Node:	1176032	 CHANY (16,3)  Track: 285  Switch: 126
Node:	1176030	 CHANX (16,3)  Track: 284  Switch: 0
Node:	1176092	 CHANY (16,3)  Track: 243  Switch: 2
Node:	1175494	 CHANX (16,3)  Track: 435  Switch: 6
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 23
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	52169	 CHANY (16,4)  Track: 748  Switch: 0
Node:	1392665	 CHANX (16,4)  Track: 42  Switch: 0
Node:	76523	 CHANY (16,4)  Track: 159  Switch: 0
Node:	76681	 CHANX (16,4)  Track: 89  Switch: 0
Node:	76684	 CHANY (16,4)  Track: 56  Switch: 2
Node:	75627	 CHANX (16,4)  Track: 496  Switch: 0
Node:	75625	 CHANY (16,4)  Track: 706  Switch: 0
Node:	75626	 CHANX (16,4)  Track: 497  Switch: 0
Node:	75624	 CHANY (16,4)  Track: 707  Switch: 0
Node:	76459	 CHANX (16,4)  Track: 168  Switch: 2
Node:	76119	 CHANY (16,4)  Track: 321  Switch: 90
Node:	76112	 CHANX (16,4)  Track: 389  Switch: 0
Node:	76113	 CHANY (16,4)  Track: 327  Switch: 126
Node:	76111	 CHANX (16,4)  Track: 390  Switch: 0
Node:	76442	 CHANY (16,4)  Track: 209  Switch: 2
Node:	76254	 CHANX (16,4)  Track: 303  Switch: 251
Node:	76250	 CHANY (16,4)  Track: 272  Switch: 0
Node:	76251	 CHANX (16,4)  Track: 306  Switch: 0
Node:	76249	 CHANY (16,4)  Track: 273  Switch: 0
Node:	1363092	 CHANX (16,4)  Track: 51  Switch: 0
Node:	19704	  IPIN (16,4)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	19677	  SINK (16,4)  Class: 11  Switch: -1 Net_pin_index: 8
Node:	75624	 CHANY (16,4)  Track: 707  Switch: 0
Node:	76435	 CHANX (16,4)  Track: 182  Switch: 2
Node:	76092	 CHANY (16,4)  Track: 342  Switch: 92
Node:	76085	 CHANX (16,4)  Track: 395  Switch: 0
Node:	76086	 CHANY (16,4)  Track: 348  Switch: 126
Node:	76084	 CHANX (16,4)  Track: 396  Switch: 0
Node:	76285	 CHANY (16,4)  Track: 260  Switch: 2
Node:	76194	 CHANX (16,4)  Track: 343  Switch: 4
Node:	76190	 CHANY (16,4)  Track: 292  Switch: 0
Node:	76191	 CHANX (16,4)  Track: 346  Switch: 0
Node:	76189	 CHANY (16,4)  Track: 293  Switch: 0
Node:	1363083	 CHANX (16,4)  Track: 60  Switch: 0
Node:	19706	  IPIN (16,4)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	19679	  SINK (16,4)  Class: 13  Switch: -1 Net_pin_index: 9
Node:	76084	 CHANX (16,4)  Track: 396  Switch: 0
Node:	76455	 CHANY (16,4)  Track: 203  Switch: 2
Node:	76200	 CHANX (16,4)  Track: 339  Switch: 5
Node:	76196	 CHANY (16,4)  Track: 290  Switch: 0
Node:	76197	 CHANX (16,4)  Track: 342  Switch: 0
Node:	76195	 CHANY (16,4)  Track: 291  Switch: 0
Node:	1363084	 CHANX (16,4)  Track: 59  Switch: 0
Node:	19707	  IPIN (16,4)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	19680	  SINK (16,4)  Class: 14  Switch: -1 Net_pin_index: 10
Node:	75624	 CHANY (16,4)  Track: 707  Switch: 0
Node:	76293	 CHANX (16,4)  Track: 278  Switch: 2
Node:	76074	 CHANY (16,4)  Track: 356  Switch: 89
Node:	76067	 CHANX (16,4)  Track: 399  Switch: 0
Node:	76068	 CHANY (16,4)  Track: 362  Switch: 126
Node:	76066	 CHANX (16,4)  Track: 400  Switch: 0
Node:	76374	 CHANY (16,4)  Track: 232  Switch: 2
Node:	76158	 CHANX (16,4)  Track: 367  Switch: 149
Node:	76154	 CHANY (16,4)  Track: 304  Switch: 0
Node:	76155	 CHANX (16,4)  Track: 370  Switch: 0
Node:	76153	 CHANY (16,4)  Track: 305  Switch: 0
Node:	1363077	 CHANX (16,4)  Track: 66  Switch: 0
Node:	19698	  IPIN (16,4)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	19671	  SINK (16,4)  Class: 5  Switch: -1 Net_pin_index: 11
Node:	75624	 CHANY (16,4)  Track: 707  Switch: 0
Node:	76335	 CHANX (16,4)  Track: 249  Switch: 2
Node:	76065	 CHANY (16,4)  Track: 363  Switch: 93
Node:	76058	 CHANX (16,4)  Track: 401  Switch: 0
Node:	76059	 CHANY (16,4)  Track: 369  Switch: 126
Node:	76057	 CHANX (16,4)  Track: 402  Switch: 0
Node:	76275	 CHANY (16,4)  Track: 265  Switch: 2
Node:	76146	 CHANX (16,4)  Track: 375  Switch: 144
Node:	76142	 CHANY (16,4)  Track: 308  Switch: 0
Node:	76143	 CHANX (16,4)  Track: 378  Switch: 0
Node:	76141	 CHANY (16,4)  Track: 309  Switch: 0
Node:	1363075	 CHANX (16,4)  Track: 68  Switch: 0
Node:	19695	  IPIN (16,4)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	19668	  SINK (16,4)  Class: 2  Switch: -1 Net_pin_index: 12


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	1394424	 CHANX (4,3)  Track: 61  Switch: 0
Node:	1161572	 CHANY (4,3)  Track: 174  Switch: 0
Node:	1161629	 CHANX (4,3)  Track: 153  Switch: 0
Node:	1161632	 CHANY (4,3)  Track: 120  Switch: 2
Node:	1160625	 CHANX (4,3)  Track: 570  Switch: 0
Node:	1160622	 CHANY (4,3)  Track: 710  Switch: 0
Node:	1160623	 CHANX (4,3)  Track: 572  Switch: 277
Node:	1160621	 CHANY (4,3)  Track: 711  Switch: 0
Node:	1161486	 CHANX (4,3)  Track: 212  Switch: 2
Node:	1161293	 CHANY (4,3)  Track: 297  Switch: 218
Node:	1161289	 CHANX (4,3)  Track: 315  Switch: 0
Node:	1161290	 CHANY (4,3)  Track: 300  Switch: 126
Node:	1161288	 CHANX (4,3)  Track: 316  Switch: 0
Node:	1161409	 CHANY (4,3)  Track: 233  Switch: 2
Node:	1160734	 CHANX (4,3)  Track: 487  Switch: 148
Node:	1160730	 CHANY (4,3)  Track: 684  Switch: 0
Node:	1160731	 CHANX (4,3)  Track: 490  Switch: 0
Node:	1160729	 CHANY (4,3)  Track: 685  Switch: 0
Node:	1383403	 CHANX (4,3)  Track: 73  Switch: 0
Node:	730	  IPIN (4,3)  Pad: 0  Switch: 0
Node:	720	  SINK (4,3)  Pad: 0  Switch: -1 Net_pin_index: 17
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	1394428	 CHANX (6,3)  Track: 59  Switch: 0
Node:	1164046	 CHANY (6,3)  Track: 185  Switch: 559
Node:	1164111	 CHANX (6,3)  Track: 157  Switch: 0
Node:	1164113	 CHANY (6,3)  Track: 126  Switch: 2
Node:	1163121	 CHANX (6,3)  Track: 558  Switch: 561
Node:	1163114	 CHANY (6,3)  Track: 717  Switch: 0
Node:	1163115	 CHANX (6,3)  Track: 564  Switch: 451
Node:	1163113	 CHANY (6,3)  Track: 718  Switch: 0
Node:	1164008	 CHANX (6,3)  Track: 188  Switch: 2
Node:	1163696	 CHANY (6,3)  Track: 363  Switch: 36
Node:	1163691	 CHANX (6,3)  Track: 337  Switch: 0
Node:	1163692	 CHANY (6,3)  Track: 367  Switch: 16
Node:	1163690	 CHANX (6,3)  Track: 338  Switch: 0
Node:	1163913	 CHANY (6,3)  Track: 234  Switch: 2
Node:	1163219	 CHANX (6,3)  Track: 486  Switch: 31
Node:	1163216	 CHANY (6,3)  Track: 691  Switch: 0
Node:	1163217	 CHANX (6,3)  Track: 488  Switch: 0
Node:	1163215	 CHANY (6,3)  Track: 692  Switch: 0
Node:	1383505	 CHANX (6,3)  Track: 78  Switch: 0
Node:	4450	  IPIN (6,3)  Pad: 6  Switch: 0
Node:	4440	  SINK (6,3)  Pad: 6  Switch: -1 Net_pin_index: 13
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	1392840	 CHANX (8,7)  Track: 43  Switch: 0
Node:	184865	 CHANY (8,7)  Track: 193  Switch: 0
Node:	184927	 CHANX (8,7)  Track: 143  Switch: 0
Node:	184928	 CHANY (8,7)  Track: 140  Switch: 2
Node:	183898	 CHANX (8,7)  Track: 578  Switch: 0
Node:	183895	 CHANY (8,7)  Track: 735  Switch: 0
Node:	183896	 CHANX (8,7)  Track: 580  Switch: 277
Node:	183894	 CHANY (8,7)  Track: 736  Switch: 0
Node:	184642	 CHANX (8,7)  Track: 296  Switch: 2
Node:	184341	 CHANY (8,7)  Track: 443  Switch: 9
Node:	184337	 CHANX (8,7)  Track: 427  Switch: 0
Node:	184338	 CHANY (8,7)  Track: 446  Switch: 168
Node:	184336	 CHANX (8,7)  Track: 428  Switch: 0
Node:	184736	 CHANY (8,7)  Track: 242  Switch: 2
Node:	184615	 CHANX (8,7)  Track: 315  Switch: 247
Node:	184613	 CHANY (8,7)  Track: 281  Switch: 0
Node:	184614	 CHANX (8,7)  Track: 316  Switch: 0
Node:	184612	 CHANY (8,7)  Track: 282  Switch: 0
Node:	1365143	 CHANX (8,7)  Track: 52  Switch: 0
Node:	7714	  IPIN (8,7)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	7687	  SINK (8,7)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	184927	 CHANX (8,7)  Track: 143  Switch: 0
Node:	184930	 CHANY (8,7)  Track: 138  Switch: 2
Node:	183916	 CHANX (8,7)  Track: 564  Switch: 0
Node:	183913	 CHANY (8,7)  Track: 731  Switch: 0
Node:	183914	 CHANX (8,7)  Track: 566  Switch: 277
Node:	183912	 CHANY (8,7)  Track: 732  Switch: 0
Node:	184843	 CHANX (8,7)  Track: 164  Switch: 2
Node:	184476	 CHANY (8,7)  Track: 338  Switch: 219
Node:	184472	 CHANX (8,7)  Track: 397  Switch: 0
Node:	184473	 CHANY (8,7)  Track: 341  Switch: 126
Node:	184471	 CHANX (8,7)  Track: 398  Switch: 0
Node:	184765	 CHANY (8,7)  Track: 229  Switch: 2
Node:	184593	 CHANX (8,7)  Track: 329  Switch: 136
Node:	184589	 CHANY (8,7)  Track: 289  Switch: 0
Node:	184590	 CHANX (8,7)  Track: 332  Switch: 0
Node:	184588	 CHANY (8,7)  Track: 290  Switch: 0
Node:	1365140	 CHANX (8,7)  Track: 55  Switch: 0
Node:	7724	  IPIN (8,7)  Pin: 17   PB-LOGIC.LOGIC0_TAB[0] Switch: 0
Node:	7697	  SINK (8,7)  Class: 17  Switch: -1 Net_pin_index: 2
Node:	184927	 CHANX (8,7)  Track: 143  Switch: 0
Node:	184929	 CHANY (8,7)  Track: 139  Switch: 2
Node:	183907	 CHANX (8,7)  Track: 571  Switch: 0
Node:	183904	 CHANY (8,7)  Track: 733  Switch: 0
Node:	183905	 CHANX (8,7)  Track: 573  Switch: 277
Node:	183903	 CHANY (8,7)  Track: 734  Switch: 0
Node:	184769	 CHANX (8,7)  Track: 214  Switch: 2
Node:	184386	 CHANY (8,7)  Track: 408  Switch: 44
Node:	184382	 CHANX (8,7)  Track: 417  Switch: 0
Node:	184383	 CHANY (8,7)  Track: 411  Switch: 16
Node:	184381	 CHANX (8,7)  Track: 418  Switch: 0
Node:	184837	 CHANY (8,7)  Track: 206  Switch: 2
Node:	184556	 CHANX (8,7)  Track: 354  Switch: 85
Node:	184553	 CHANY (8,7)  Track: 301  Switch: 0
Node:	184554	 CHANX (8,7)  Track: 356  Switch: 0
Node:	184552	 CHANY (8,7)  Track: 302  Switch: 0
Node:	1365134	 CHANX (8,7)  Track: 61  Switch: 0
Node:	7719	  IPIN (8,7)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	7692	  SINK (8,7)  Class: 12  Switch: -1 Net_pin_index: 1
Node:	183903	 CHANY (8,7)  Track: 734  Switch: 0
Node:	184711	 CHANX (8,7)  Track: 250  Switch: 2
Node:	184368	 CHANY (8,7)  Track: 422  Switch: 45
Node:	184364	 CHANX (8,7)  Track: 421  Switch: 0
Node:	184365	 CHANY (8,7)  Track: 425  Switch: 16
Node:	184363	 CHANX (8,7)  Track: 422  Switch: 0
Node:	184730	 CHANY (8,7)  Track: 244  Switch: 2
Node:	184532	 CHANX (8,7)  Track: 370  Switch: 31
Node:	184529	 CHANY (8,7)  Track: 309  Switch: 0
Node:	184530	 CHANX (8,7)  Track: 372  Switch: 0
Node:	184528	 CHANY (8,7)  Track: 310  Switch: 0
Node:	1365130	 CHANX (8,7)  Track: 65  Switch: 0
Node:	7713	  IPIN (8,7)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	7686	  SINK (8,7)  Class: 6  Switch: -1 Net_pin_index: 3
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 540
Node:	1171479	 CHANX (12,3)  Track: 136  Switch: 0
Node:	1171481	 CHANY (12,3)  Track: 121  Switch: 2
Node:	1170470	 CHANX (12,3)  Track: 557  Switch: 542
Node:	1170463	 CHANY (12,3)  Track: 711  Switch: 0
Node:	1170464	 CHANX (12,3)  Track: 563  Switch: 277
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171270	 CHANX (12,3)  Track: 240  Switch: 2
Node:	1171071	 CHANY (12,3)  Track: 352  Switch: 45
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 16
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173918	 CHANY (14,3)  Track: 119  Switch: 2
Node:	1172922	 CHANX (14,3)  Track: 531  Switch: 560
Node:	1172915	 CHANY (14,3)  Track: 707  Switch: 0
Node:	1172916	 CHANX (14,3)  Track: 537  Switch: 451
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173719	 CHANX (14,3)  Track: 217  Switch: 2
Node:	1173434	 CHANY (14,3)  Track: 407  Switch: 165
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173850	 CHANY (14,3)  Track: 179  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 154
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	1392664	 CHANX (16,4)  Track: 43  Switch: 0
Node:	76496	 CHANY (16,4)  Track: 186  Switch: 0
Node:	76558	 CHANX (16,4)  Track: 137  Switch: 0
Node:	76561	 CHANY (16,4)  Track: 131  Switch: 2
Node:	75547	 CHANX (16,4)  Track: 558  Switch: 0
Node:	75544	 CHANY (16,4)  Track: 724  Switch: 0
Node:	75545	 CHANX (16,4)  Track: 560  Switch: 277
Node:	75543	 CHANY (16,4)  Track: 725  Switch: 0
Node:	76371	 CHANX (16,4)  Track: 225  Switch: 2
Node:	76080	 CHANY (16,4)  Track: 352  Switch: 215
Node:	76076	 CHANX (16,4)  Track: 397  Switch: 0
Node:	76077	 CHANY (16,4)  Track: 355  Switch: 126
Node:	76075	 CHANX (16,4)  Track: 398  Switch: 0
Node:	76397	 CHANY (16,4)  Track: 221  Switch: 2
Node:	76170	 CHANX (16,4)  Track: 359  Switch: 191
Node:	76166	 CHANY (16,4)  Track: 300  Switch: 0
Node:	76167	 CHANX (16,4)  Track: 362  Switch: 0
Node:	76165	 CHANY (16,4)  Track: 301  Switch: 0
Node:	1363079	 CHANX (16,4)  Track: 64  Switch: 0
Node:	19701	  IPIN (16,4)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	19674	  SINK (16,4)  Class: 8  Switch: -1 Net_pin_index: 8
Node:	76558	 CHANX (16,4)  Track: 137  Switch: 0
Node:	76560	 CHANY (16,4)  Track: 132  Switch: 2
Node:	75538	 CHANX (16,4)  Track: 565  Switch: 0
Node:	75535	 CHANY (16,4)  Track: 726  Switch: 0
Node:	75536	 CHANX (16,4)  Track: 567  Switch: 277
Node:	75534	 CHANY (16,4)  Track: 727  Switch: 0
Node:	76400	 CHANX (16,4)  Track: 208  Switch: 2
Node:	76017	 CHANY (16,4)  Track: 401  Switch: 44
Node:	76013	 CHANX (16,4)  Track: 411  Switch: 0
Node:	76014	 CHANY (16,4)  Track: 404  Switch: 16
Node:	76012	 CHANX (16,4)  Track: 412  Switch: 0
Node:	76468	 CHANY (16,4)  Track: 199  Switch: 2
Node:	76187	 CHANX (16,4)  Track: 348  Switch: 85
Node:	76184	 CHANY (16,4)  Track: 294  Switch: 0
Node:	76185	 CHANX (16,4)  Track: 350  Switch: 0
Node:	76183	 CHANY (16,4)  Track: 295  Switch: 0
Node:	1363082	 CHANX (16,4)  Track: 61  Switch: 0
Node:	19705	  IPIN (16,4)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	19678	  SINK (16,4)  Class: 12  Switch: -1 Net_pin_index: 5
Node:	75534	 CHANY (16,4)  Track: 727  Switch: 0
Node:	76342	 CHANX (16,4)  Track: 244  Switch: 2
Node:	75999	 CHANY (16,4)  Track: 415  Switch: 45
Node:	75995	 CHANX (16,4)  Track: 415  Switch: 0
Node:	75996	 CHANY (16,4)  Track: 418  Switch: 16
Node:	75994	 CHANX (16,4)  Track: 416  Switch: 0
Node:	76361	 CHANY (16,4)  Track: 237  Switch: 2
Node:	76163	 CHANX (16,4)  Track: 364  Switch: 31
Node:	76160	 CHANY (16,4)  Track: 302  Switch: 0
Node:	76161	 CHANX (16,4)  Track: 366  Switch: 0
Node:	76159	 CHANY (16,4)  Track: 303  Switch: 0
Node:	1363078	 CHANX (16,4)  Track: 65  Switch: 0
Node:	19699	  IPIN (16,4)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	19672	  SINK (16,4)  Class: 6  Switch: -1 Net_pin_index: 6
Node:	76558	 CHANX (16,4)  Track: 137  Switch: 0
Node:	76559	 CHANY (16,4)  Track: 133  Switch: 2
Node:	75529	 CHANX (16,4)  Track: 572  Switch: 0
Node:	75526	 CHANY (16,4)  Track: 728  Switch: 0
Node:	75527	 CHANX (16,4)  Track: 574  Switch: 277
Node:	75525	 CHANY (16,4)  Track: 729  Switch: 0
Node:	76273	 CHANX (16,4)  Track: 290  Switch: 2
Node:	75972	 CHANY (16,4)  Track: 436  Switch: 9
Node:	75968	 CHANX (16,4)  Track: 421  Switch: 0
Node:	75969	 CHANY (16,4)  Track: 439  Switch: 168
Node:	75967	 CHANX (16,4)  Track: 422  Switch: 0
Node:	76367	 CHANY (16,4)  Track: 235  Switch: 2
Node:	76246	 CHANX (16,4)  Track: 309  Switch: 247
Node:	76244	 CHANY (16,4)  Track: 274  Switch: 0
Node:	76245	 CHANX (16,4)  Track: 310  Switch: 0
Node:	76243	 CHANY (16,4)  Track: 275  Switch: 0
Node:	1363091	 CHANX (16,4)  Track: 52  Switch: 0
Node:	19700	  IPIN (16,4)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	19673	  SINK (16,4)  Class: 7  Switch: -1 Net_pin_index: 7
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176358	 CHANY (16,3)  Track: 119  Switch: 2
Node:	1175362	 CHANX (16,3)  Track: 531  Switch: 560
Node:	1175355	 CHANY (16,3)  Track: 707  Switch: 0
Node:	1175356	 CHANX (16,3)  Track: 537  Switch: 451
Node:	1175354	 CHANY (16,3)  Track: 708  Switch: 0
Node:	1176159	 CHANX (16,3)  Track: 217  Switch: 2
Node:	1175874	 CHANY (16,3)  Track: 407  Switch: 165
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 168
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176290	 CHANY (16,3)  Track: 179  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 154
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 18
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 540
Node:	1181221	 CHANX (20,3)  Track: 124  Switch: 0
Node:	1181222	 CHANY (20,3)  Track: 122  Switch: 2
Node:	1180203	 CHANX (20,3)  Track: 552  Switch: 541
Node:	1180196	 CHANY (20,3)  Track: 713  Switch: 0
Node:	1180197	 CHANX (20,3)  Track: 558  Switch: 277
Node:	1180195	 CHANY (20,3)  Track: 714  Switch: 0
Node:	1181074	 CHANX (20,3)  Track: 188  Switch: 2
Node:	1180741	 CHANY (20,3)  Track: 408  Switch: 8
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 168
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1181158	 CHANY (20,3)  Track: 179  Switch: 2
Node:	1180336	 CHANX (20,3)  Track: 453  Switch: 154
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188529	 CHANY (26,3)  Track: 118  Switch: 2
Node:	1187541	 CHANX (26,3)  Track: 524  Switch: 561
Node:	1187534	 CHANY (26,3)  Track: 705  Switch: 0
Node:	1187535	 CHANX (26,3)  Track: 530  Switch: 451
Node:	1187533	 CHANY (26,3)  Track: 706  Switch: 0
Node:	1188428	 CHANX (26,3)  Track: 154  Switch: 2
Node:	1188116	 CHANY (26,3)  Track: 351  Switch: 36
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 16
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188333	 CHANY (26,3)  Track: 222  Switch: 2
Node:	1187639	 CHANX (26,3)  Track: 452  Switch: 31
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186096	 CHANY (24,3)  Track: 117  Switch: 2
Node:	1185116	 CHANX (24,3)  Track: 517  Switch: 562
Node:	1185109	 CHANY (24,3)  Track: 703  Switch: 0
Node:	1185110	 CHANX (24,3)  Track: 523  Switch: 451
Node:	1185108	 CHANY (24,3)  Track: 704  Switch: 0
Node:	1185982	 CHANX (24,3)  Track: 160  Switch: 2
Node:	1185754	 CHANY (24,3)  Track: 295  Switch: 207
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 126
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185825	 CHANY (24,3)  Track: 244  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 150
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 14
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 559
Node:	1183659	 CHANX (22,3)  Track: 123  Switch: 0
Node:	1183662	 CHANY (22,3)  Track: 117  Switch: 2
Node:	1182682	 CHANX (22,3)  Track: 517  Switch: 562
Node:	1182675	 CHANY (22,3)  Track: 703  Switch: 0
Node:	1182676	 CHANX (22,3)  Track: 523  Switch: 451
Node:	1182674	 CHANY (22,3)  Track: 704  Switch: 0
Node:	1183548	 CHANX (22,3)  Track: 160  Switch: 2
Node:	1183320	 CHANY (22,3)  Track: 295  Switch: 207
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 126
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183391	 CHANY (22,3)  Track: 244  Switch: 2
Node:	1182772	 CHANX (22,3)  Track: 451  Switch: 150
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 15
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 559
Node:	1178791	 CHANX (18,3)  Track: 123  Switch: 0
Node:	1178792	 CHANY (18,3)  Track: 119  Switch: 2
Node:	1177796	 CHANX (18,3)  Track: 531  Switch: 560
Node:	1177789	 CHANY (18,3)  Track: 707  Switch: 0
Node:	1177790	 CHANX (18,3)  Track: 537  Switch: 451
Node:	1177788	 CHANY (18,3)  Track: 708  Switch: 0
Node:	1178593	 CHANX (18,3)  Track: 217  Switch: 2
Node:	1178308	 CHANY (18,3)  Track: 407  Switch: 165
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 168
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178724	 CHANY (18,3)  Track: 179  Switch: 2
Node:	1177902	 CHANX (18,3)  Track: 453  Switch: 154
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 10


Net 2 (led_LUT2_O.XAB)

Node:	13526	SOURCE (12,3)  Pad: 8  Switch: 0
Node:	13536	  OPIN (12,3)  Pad: 8  Switch: 0
Node:	1171438	 CHANY (12,3)  Track: 157  Switch: 501
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170950	 CHANY (12,3)  Track: 447  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170920	 CHANY (12,3)  Track: 471  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170881	 CHANY (12,3)  Track: 502  Switch: 505
Node:	1170876	 CHANX (12,3)  Track: 355  Switch: 0
Node:	1170877	 CHANY (12,3)  Track: 506  Switch: 0
Node:	1170875	 CHANX (12,3)  Track: 356  Switch: 0
Node:	1308773	 CHANY (12,3) to (12,4)  Track: 18  Switch: 0
Node:	1308774	 CHANX (12,4)  Track: 80  Switch: 0
Node:	71594	 CHANY (12,4)  Track: 168  Switch: 501
Node:	71723	 CHANX (12,4)  Track: 103  Switch: 2
Node:	70958	 CHANY (12,4)  Track: 510  Switch: -1
Node:	71723	 CHANX (12,4)  Track: 103  Switch: 2
Node:	70928	 CHANY (12,4)  Track: 534  Switch: -1
Node:	71723	 CHANX (12,4)  Track: 103  Switch: 2
Node:	70889	 CHANY (12,4)  Track: 565  Switch: -1
Node:	71723	 CHANX (12,4)  Track: 103  Switch: 2
Node:	70859	 CHANY (12,4)  Track: 589  Switch: -1
Node:	71723	 CHANX (12,4)  Track: 103  Switch: 2
Node:	70848	 CHANY (12,4)  Track: 598  Switch: -1
Node:	71723	 CHANX (12,4)  Track: 103  Switch: 2
Node:	70808	 CHANY (12,4)  Track: 630  Switch: 502
Node:	70804	 CHANX (12,4)  Track: 471  Switch: 0
Node:	70805	 CHANY (12,4)  Track: 633  Switch: 0
Node:	70803	 CHANX (12,4)  Track: 472  Switch: 0
Node:	1308962	 CHANY (12,4)  Track: 33  Switch: 0
Node:	1308961	 CHANX (12,4) to (16,4)  Track: 9  Switch: 0
Node:	76506	 CHANY (16,4)  Track: 176  Switch: 407
Node:	76607	 CHANX (16,4)  Track: 118  Switch: 0
Node:	76609	 CHANY (16,4)  Track: 102  Switch: 2
Node:	75594	 CHANX (16,4)  Track: 521  Switch: 409
Node:	75589	 CHANY (16,4)  Track: 714  Switch: 0
Node:	75590	 CHANX (16,4)  Track: 525  Switch: 281
Node:	75588	 CHANY (16,4)  Track: 715  Switch: 0
Node:	76294	 CHANX (16,4)  Track: 277  Switch: 2
Node:	76010	 CHANY (16,4)  Track: 406  Switch: 103
Node:	76004	 CHANX (16,4)  Track: 413  Switch: 0
Node:	76005	 CHANY (16,4)  Track: 411  Switch: 16
Node:	76003	 CHANX (16,4)  Track: 414  Switch: 0
Node:	76447	 CHANY (16,4)  Track: 207  Switch: 2
Node:	76181	 CHANX (16,4)  Track: 352  Switch: 157
Node:	76178	 CHANY (16,4)  Track: 296  Switch: 0
Node:	76179	 CHANX (16,4)  Track: 354  Switch: 0
Node:	76177	 CHANY (16,4)  Track: 297  Switch: 0
Node:	1363081	 CHANX (16,4)  Track: 62  Switch: 0
Node:	19703	  IPIN (16,4)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	19676	  SINK (16,4)  Class: 10  Switch: -1 Net_pin_index: 3
Node:	75588	 CHANY (16,4)  Track: 715  Switch: 0
Node:	76417	 CHANX (16,4)  Track: 195  Switch: 2
Node:	76046	 CHANY (16,4)  Track: 378  Switch: 98
Node:	76040	 CHANX (16,4)  Track: 405  Switch: 0
Node:	76041	 CHANY (16,4)  Track: 383  Switch: 16
Node:	76039	 CHANX (16,4)  Track: 406  Switch: 0
Node:	76426	 CHANY (16,4)  Track: 216  Switch: 2
Node:	76241	 CHANX (16,4)  Track: 312  Switch: 227
Node:	76238	 CHANY (16,4)  Track: 276  Switch: 0
Node:	76239	 CHANX (16,4)  Track: 314  Switch: 0
Node:	76237	 CHANY (16,4)  Track: 277  Switch: 0
Node:	1363090	 CHANX (16,4)  Track: 53  Switch: 0
Node:	19696	  IPIN (16,4)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	19669	  SINK (16,4)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170840	 CHANY (12,3)  Track: 535  Switch: 503
Node:	1170836	 CHANX (12,3)  Track: 363  Switch: 0
Node:	1170837	 CHANY (12,3)  Track: 538  Switch: 0
Node:	1170835	 CHANX (12,3)  Track: 364  Switch: 0
Node:	1357094	 CHANY (12,3)  Track: 23  Switch: 0
Node:	1357093	 CHANX (12,3) to (13,3)  Track: 31  Switch: 0
Node:	1172655	 CHANY (13,3)  Track: 154  Switch: 362
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172108	 CHANY (13,3)  Track: 489  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172078	 CHANY (13,3)  Track: 513  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172066	 CHANY (13,3)  Track: 523  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1171998	 CHANY (13,3)  Track: 577  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1171958	 CHANY (13,3)  Track: 609  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172026	 CHANY (13,3)  Track: 555  Switch: 365
Node:	1172024	 CHANX (13,3)  Track: 350  Switch: 0
Node:	1172025	 CHANY (13,3)  Track: 556  Switch: 0
Node:	1172023	 CHANX (13,3)  Track: 351  Switch: 0
Node:	1357312	 CHANY (13,3)  Track: 19  Switch: 0
Node:	1357311	 CHANX (13,3) to (17,3)  Track: 7  Switch: 0
Node:	1177534	 CHANY (17,3)  Track: 149  Switch: 411
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176991	 CHANY (17,3)  Track: 482  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176971	 CHANY (17,3)  Track: 498  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176941	 CHANY (17,3)  Track: 522  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176931	 CHANY (17,3)  Track: 530  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176891	 CHANY (17,3)  Track: 562  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176871	 CHANY (17,3)  Track: 578  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176831	 CHANY (17,3)  Track: 610  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176901	 CHANY (17,3)  Track: 554  Switch: 415
Node:	1176898	 CHANX (17,3)  Track: 343  Switch: 0
Node:	1176899	 CHANY (17,3)  Track: 556  Switch: 0
Node:	1176897	 CHANX (17,3)  Track: 344  Switch: 0
Node:	1357520	 CHANY (17,3)  Track: 19  Switch: 0
Node:	1357519	 CHANX (17,3) to (21,3)  Track: 3  Switch: 0
Node:	1182402	 CHANY (21,3)  Track: 149  Switch: 411
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181859	 CHANY (21,3)  Track: 482  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181839	 CHANY (21,3)  Track: 498  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181809	 CHANY (21,3)  Track: 522  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181769	 CHANY (21,3)  Track: 554  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181759	 CHANY (21,3)  Track: 562  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181739	 CHANY (21,3)  Track: 578  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181699	 CHANY (21,3)  Track: 610  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181799	 CHANY (21,3)  Track: 530  Switch: 416
Node:	1181796	 CHANX (21,3)  Track: 337  Switch: 0
Node:	1181797	 CHANY (21,3)  Track: 532  Switch: 0
Node:	1181795	 CHANX (21,3)  Track: 338  Switch: 0
Node:	1357558	 CHANY (21,3)  Track: 24  Switch: 0
Node:	1357557	 CHANX (21,3) to (22,3)  Track: 27  Switch: 0
Node:	1183601	 CHANY (22,3)  Track: 170  Switch: 338
Node:	1183673	 CHANX (22,3)  Track: 118  Switch: 0
Node:	1183675	 CHANY (22,3)  Track: 109  Switch: 2
Node:	1182616	 CHANX (22,3)  Track: 569  Switch: 340
Node:	1182612	 CHANY (22,3)  Track: 717  Switch: 0
Node:	1182613	 CHANX (22,3)  Track: 572  Switch: 269
Node:	1182611	 CHANY (22,3)  Track: 718  Switch: 0
Node:	1183550	 CHANX (22,3)  Track: 159  Switch: 2
Node:	1183264	 CHANY (22,3)  Track: 339  Switch: 188
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 16
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183572	 CHANY (22,3)  Track: 184  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 85
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170800	 CHANY (12,3)  Track: 567  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170851	 CHANY (12,3)  Track: 526  Switch: 504
Node:	1170846	 CHANX (12,3)  Track: 361  Switch: 0
Node:	1170847	 CHANY (12,3)  Track: 530  Switch: 0
Node:	1170845	 CHANX (12,3)  Track: 362  Switch: 0
Node:	1313685	 CHANY (12,3) to (12,7)  Track: 1  Switch: 0
Node:	1313686	 CHANX (12,7)  Track: 77  Switch: 0
Node:	189821	 CHANY (12,7)  Track: 169  Switch: 563
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189180	 CHANY (12,7)  Track: 516  Switch: -1
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189111	 CHANY (12,7)  Track: 571  Switch: -1
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189081	 CHANY (12,7)  Track: 595  Switch: -1
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189150	 CHANY (12,7)  Track: 540  Switch: 566
Node:	189145	 CHANX (12,7)  Track: 453  Switch: 0
Node:	189146	 CHANY (12,7)  Track: 544  Switch: 0
Node:	189144	 CHANX (12,7)  Track: 454  Switch: 0
Node:	1313426	 CHANY (12,7)  Track: 52  Switch: 0
Node:	1313425	 CHANX (8,7) to (12,7)  Track: 14  Switch: 0
Node:	184869	 CHANY (8,7)  Track: 189  Switch: 349
Node:	184946	 CHANX (8,7)  Track: 136  Switch: 0
Node:	184948	 CHANY (8,7)  Track: 127  Switch: 2
Node:	183882	 CHANX (8,7)  Track: 590  Switch: 351
Node:	183877	 CHANY (8,7)  Track: 739  Switch: 0
Node:	183878	 CHANX (8,7)  Track: 594  Switch: 269
Node:	183876	 CHANY (8,7)  Track: 740  Switch: 0
Node:	184741	 CHANX (8,7)  Track: 230  Switch: 2
Node:	184412	 CHANY (8,7)  Track: 388  Switch: 189
Node:	184409	 CHANX (8,7)  Track: 411  Switch: 0
Node:	184410	 CHANY (8,7)  Track: 390  Switch: 16
Node:	184408	 CHANX (8,7)  Track: 412  Switch: 0
Node:	184795	 CHANY (8,7)  Track: 223  Switch: 2
Node:	184610	 CHANX (8,7)  Track: 318  Switch: 227
Node:	184607	 CHANY (8,7)  Track: 283  Switch: 0
Node:	184608	 CHANX (8,7)  Track: 320  Switch: 0
Node:	184606	 CHANY (8,7)  Track: 284  Switch: 0
Node:	1365142	 CHANX (8,7)  Track: 53  Switch: 0
Node:	7710	  IPIN (8,7)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	7683	  SINK (8,7)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	184946	 CHANX (8,7)  Track: 136  Switch: 0
Node:	184947	 CHANY (8,7)  Track: 128  Switch: 2
Node:	183873	 CHANX (8,7)  Track: 597  Switch: 350
Node:	183868	 CHANY (8,7)  Track: 741  Switch: 0
Node:	183869	 CHANX (8,7)  Track: 601  Switch: 269
Node:	183867	 CHANY (8,7)  Track: 742  Switch: 0
Node:	184698	 CHANX (8,7)  Track: 258  Switch: 2
Node:	184304	 CHANY (8,7)  Track: 472  Switch: 200
Node:	184301	 CHANX (8,7)  Track: 435  Switch: 0
Node:	184302	 CHANY (8,7)  Track: 474  Switch: 168
Node:	184300	 CHANX (8,7)  Track: 436  Switch: 0
Node:	184851	 CHANY (8,7)  Track: 202  Switch: 2
Node:	184543	 CHANX (8,7)  Track: 363  Switch: 260
Node:	184541	 CHANY (8,7)  Track: 305  Switch: 0
Node:	184542	 CHANX (8,7)  Track: 364  Switch: 0
Node:	184540	 CHANY (8,7)  Track: 306  Switch: 0
Node:	1365132	 CHANX (8,7)  Track: 63  Switch: 0
Node:	7716	  IPIN (8,7)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	7689	  SINK (8,7)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (led_LUT2_O.XSL)

Node:	728	SOURCE (4,3)  Pad: 8  Switch: 0
Node:	738	  OPIN (4,3)  Pad: 8  Switch: 0
Node:	1161588	 CHANY (4,3)  Track: 158  Switch: 501
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161100	 CHANY (4,3)  Track: 448  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161070	 CHANY (4,3)  Track: 472  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161031	 CHANY (4,3)  Track: 503  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1161001	 CHANY (4,3)  Track: 527  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1160990	 CHANY (4,3)  Track: 536  Switch: -1
Node:	1161721	 CHANX (4,3)  Track: 118  Switch: 2
Node:	1160950	 CHANY (4,3)  Track: 568  Switch: 502
Node:	1160946	 CHANX (4,3)  Track: 387  Switch: 0
Node:	1160947	 CHANY (4,3)  Track: 571  Switch: 0
Node:	1160945	 CHANX (4,3)  Track: 388  Switch: 0
Node:	1356844	 CHANY (4,3)  Track: 23  Switch: 0
Node:	1356843	 CHANX (4,3) to (8,3)  Track: 46  Switch: 0
Node:	1166530	 CHANY (8,3)  Track: 166  Switch: 411
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165987	 CHANY (8,3)  Track: 499  Switch: -1
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165937	 CHANY (8,3)  Track: 539  Switch: -1
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165927	 CHANY (8,3)  Track: 547  Switch: -1
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165897	 CHANY (8,3)  Track: 571  Switch: 415
Node:	1165894	 CHANX (8,3)  Track: 381  Switch: 0
Node:	1165895	 CHANY (8,3)  Track: 573  Switch: 0
Node:	1165893	 CHANX (8,3)  Track: 382  Switch: 0
Node:	1357052	 CHANY (8,3)  Track: 21  Switch: 0
Node:	1357051	 CHANX (8,3) to (12,3)  Track: 20  Switch: 0
Node:	1171432	 CHANY (12,3)  Track: 163  Switch: 411
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170889	 CHANY (12,3)  Track: 496  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170869	 CHANY (12,3)  Track: 512  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170839	 CHANY (12,3)  Track: 536  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170829	 CHANY (12,3)  Track: 544  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170789	 CHANY (12,3)  Track: 576  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170769	 CHANY (12,3)  Track: 592  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170729	 CHANY (12,3)  Track: 624  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170799	 CHANY (12,3)  Track: 568  Switch: 415
Node:	1170796	 CHANX (12,3)  Track: 371  Switch: 0
Node:	1170797	 CHANY (12,3)  Track: 570  Switch: 0
Node:	1170795	 CHANX (12,3)  Track: 372  Switch: 0
Node:	1357260	 CHANY (12,3)  Track: 19  Switch: 0
Node:	1357259	 CHANX (12,3) to (16,3)  Track: 18  Switch: 0
Node:	1176306	 CHANY (16,3)  Track: 163  Switch: 411
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175743	 CHANY (16,3)  Track: 512  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175713	 CHANY (16,3)  Track: 536  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175703	 CHANY (16,3)  Track: 544  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175673	 CHANY (16,3)  Track: 568  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175663	 CHANY (16,3)  Track: 576  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175643	 CHANY (16,3)  Track: 592  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175603	 CHANY (16,3)  Track: 624  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175763	 CHANY (16,3)  Track: 496  Switch: 419
Node:	1175760	 CHANX (16,3)  Track: 341  Switch: 0
Node:	1175761	 CHANY (16,3)  Track: 498  Switch: 0
Node:	1175759	 CHANX (16,3)  Track: 342  Switch: 0
Node:	1308985	 CHANY (16,3) to (16,4)  Track: 16  Switch: 0
Node:	1308986	 CHANX (16,4)  Track: 74  Switch: 0
Node:	76524	 CHANY (16,4)  Track: 158  Switch: 585
Node:	76685	 CHANX (16,4)  Track: 88  Switch: 0
Node:	76686	 CHANY (16,4)  Track: 55  Switch: 2
Node:	75610	 CHANX (16,4)  Track: 509  Switch: 586
Node:	75607	 CHANY (16,4)  Track: 710  Switch: 0
Node:	75608	 CHANX (16,4)  Track: 511  Switch: 0
Node:	75606	 CHANY (16,4)  Track: 711  Switch: 0
Node:	76477	 CHANX (16,4)  Track: 156  Switch: 2
Node:	75939	 CHANY (16,4)  Track: 461  Switch: 62
Node:	75932	 CHANX (16,4)  Track: 429  Switch: 0
Node:	75933	 CHANY (16,4)  Track: 467  Switch: 168
Node:	75931	 CHANX (16,4)  Track: 430  Switch: 0
Node:	76482	 CHANY (16,4)  Track: 195  Switch: 2
Node:	76174	 CHANX (16,4)  Track: 357  Switch: 260
Node:	76172	 CHANY (16,4)  Track: 298  Switch: 0
Node:	76173	 CHANX (16,4)  Track: 358  Switch: 0
Node:	76171	 CHANY (16,4)  Track: 299  Switch: 0
Node:	1363080	 CHANX (16,4)  Track: 63  Switch: 0
Node:	19702	  IPIN (16,4)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	19675	  SINK (16,4)  Class: 9  Switch: -1 Net_pin_index: 4
Node:	75606	 CHANY (16,4)  Track: 711  Switch: 0
Node:	76351	 CHANX (16,4)  Track: 237  Switch: 2
Node:	75930	 CHANY (16,4)  Track: 468  Switch: 61
Node:	75923	 CHANX (16,4)  Track: 431  Switch: 0
Node:	75924	 CHANY (16,4)  Track: 474  Switch: 168
Node:	75922	 CHANX (16,4)  Track: 432  Switch: 0
Node:	76319	 CHANY (16,4)  Track: 250  Switch: 2
Node:	76150	 CHANX (16,4)  Track: 373  Switch: 152
Node:	76148	 CHANY (16,4)  Track: 306  Switch: 0
Node:	76149	 CHANX (16,4)  Track: 374  Switch: 0
Node:	76147	 CHANY (16,4)  Track: 307  Switch: 0
Node:	1363076	 CHANX (16,4)  Track: 67  Switch: 0
Node:	19697	  IPIN (16,4)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	19670	  SINK (16,4)  Class: 4  Switch: -1 Net_pin_index: 5
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165887	 CHANY (8,3)  Track: 579  Switch: -1
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165867	 CHANY (8,3)  Track: 595  Switch: -1
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165827	 CHANY (8,3)  Track: 627  Switch: -1
Node:	1166635	 CHANX (8,3)  Track: 125  Switch: 2
Node:	1165967	 CHANY (8,3)  Track: 515  Switch: 418
Node:	1165964	 CHANX (8,3)  Track: 367  Switch: 0
Node:	1165965	 CHANY (8,3)  Track: 517  Switch: 0
Node:	1165963	 CHANX (8,3)  Track: 368  Switch: 0
Node:	1310161	 CHANY (8,3) to (8,5)  Track: 9  Switch: 0
Node:	1310162	 CHANX (8,5)  Track: 79  Switch: 0
Node:	106059	 CHANY (8,5)  Track: 169  Switch: 523
Node:	106196	 CHANX (8,5)  Track: 101  Switch: 2
Node:	105442	 CHANY (8,5)  Track: 496  Switch: -1
Node:	106196	 CHANX (8,5)  Track: 101  Switch: 2
Node:	105402	 CHANY (8,5)  Track: 528  Switch: -1
Node:	106196	 CHANX (8,5)  Track: 101  Switch: 2
Node:	105373	 CHANY (8,5)  Track: 551  Switch: -1
Node:	106196	 CHANX (8,5)  Track: 101  Switch: 2
Node:	105333	 CHANY (8,5)  Track: 583  Switch: -1
Node:	106196	 CHANX (8,5)  Track: 101  Switch: 2
Node:	105282	 CHANY (8,5)  Track: 624  Switch: -1
Node:	106196	 CHANX (8,5)  Track: 101  Switch: 2
Node:	105252	 CHANY (8,5)  Track: 648  Switch: -1
Node:	106196	 CHANX (8,5)  Track: 101  Switch: 2
Node:	105383	 CHANY (8,5)  Track: 543  Switch: 528
Node:	105377	 CHANX (8,5)  Track: 451  Switch: 0
Node:	105378	 CHANY (8,5)  Track: 548  Switch: 0
Node:	105376	 CHANX (8,5)  Track: 452  Switch: 0
Node:	1311813	 CHANY (8,5) to (8,6)  Track: 15  Switch: 0
Node:	1311814	 CHANX (8,6)  Track: 73  Switch: 0
Node:	145480	 CHANY (8,6)  Track: 162  Switch: 600
Node:	145650	 CHANX (8,6)  Track: 86  Switch: 2
Node:	144863	 CHANY (8,6)  Track: 491  Switch: -1
Node:	145650	 CHANX (8,6)  Track: 86  Switch: 2
Node:	144693	 CHANY (8,6)  Track: 627  Switch: -1
Node:	145650	 CHANX (8,6)  Track: 86  Switch: 2
Node:	144663	 CHANY (8,6)  Track: 651  Switch: -1
Node:	145650	 CHANX (8,6)  Track: 86  Switch: 2
Node:	144794	 CHANY (8,6)  Track: 546  Switch: 603
Node:	144789	 CHANX (8,6)  Track: 451  Switch: 0
Node:	144790	 CHANY (8,6)  Track: 550  Switch: 0
Node:	144788	 CHANX (8,6)  Track: 452  Switch: 0
Node:	1313469	 CHANY (8,6) to (8,7)  Track: 28  Switch: 0
Node:	1313470	 CHANX (8,7)  Track: 73  Switch: 0
Node:	184894	 CHANY (8,7)  Track: 164  Switch: 596
Node:	185062	 CHANX (8,7)  Track: 89  Switch: 0
Node:	185063	 CHANY (8,7)  Track: 59  Switch: 2
Node:	183982	 CHANX (8,7)  Track: 512  Switch: 597
Node:	183976	 CHANY (8,7)  Track: 717  Switch: 0
Node:	183977	 CHANX (8,7)  Track: 517  Switch: 0
Node:	183975	 CHANY (8,7)  Track: 718  Switch: 0
Node:	184720	 CHANX (8,7)  Track: 243  Switch: 2
Node:	184299	 CHANY (8,7)  Track: 475  Switch: 61
Node:	184292	 CHANX (8,7)  Track: 437  Switch: 0
Node:	184293	 CHANY (8,7)  Track: 481  Switch: 168
Node:	184291	 CHANX (8,7)  Track: 438  Switch: 0
Node:	184688	 CHANY (8,7)  Track: 257  Switch: 2
Node:	184519	 CHANX (8,7)  Track: 379  Switch: 152
Node:	184517	 CHANY (8,7)  Track: 313  Switch: 0
Node:	184518	 CHANX (8,7)  Track: 380  Switch: 0
Node:	184516	 CHANY (8,7)  Track: 314  Switch: 0
Node:	1365128	 CHANX (8,7)  Track: 67  Switch: 0
Node:	7711	  IPIN (8,7)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	7684	  SINK (8,7)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	185062	 CHANX (8,7)  Track: 89  Switch: 0
Node:	185064	 CHANY (8,7)  Track: 58  Switch: 2
Node:	183991	 CHANX (8,7)  Track: 505  Switch: 598
Node:	183985	 CHANY (8,7)  Track: 715  Switch: 0
Node:	183986	 CHANX (8,7)  Track: 510  Switch: 0
Node:	183984	 CHANY (8,7)  Track: 716  Switch: 0
Node:	184745	 CHANX (8,7)  Track: 227  Switch: 2
Node:	184407	 CHANY (8,7)  Track: 391  Switch: 54
Node:	184400	 CHANX (8,7)  Track: 413  Switch: 0
Node:	184401	 CHANY (8,7)  Track: 397  Switch: 16
Node:	184399	 CHANX (8,7)  Track: 414  Switch: 0
Node:	184799	 CHANY (8,7)  Track: 221  Switch: 2
Node:	184598	 CHANX (8,7)  Track: 326  Switch: 179
Node:	184595	 CHANY (8,7)  Track: 287  Switch: 0
Node:	184596	 CHANX (8,7)  Track: 328  Switch: 0
Node:	184594	 CHANY (8,7)  Track: 288  Switch: 0
Node:	1365141	 CHANX (8,7)  Track: 54  Switch: 0
Node:	7722	  IPIN (8,7)  Pin: 15   PB-LOGIC.LOGIC0_TA1[0] Switch: 0
Node:	7695	  SINK (8,7)  Class: 15  Switch: -1 Net_pin_index: 2
Node:	183984	 CHANY (8,7)  Track: 716  Switch: 0
Node:	184742	 CHANX (8,7)  Track: 229  Switch: 2
Node:	184380	 CHANY (8,7)  Track: 412  Switch: 52
Node:	184373	 CHANX (8,7)  Track: 419  Switch: 0
Node:	184374	 CHANY (8,7)  Track: 418  Switch: 16
Node:	184372	 CHANX (8,7)  Track: 420  Switch: 0
Node:	184816	 CHANY (8,7)  Track: 214  Switch: 2
Node:	184550	 CHANX (8,7)  Track: 358  Switch: 157
Node:	184547	 CHANY (8,7)  Track: 303  Switch: 0
Node:	184548	 CHANX (8,7)  Track: 360  Switch: 0
Node:	184546	 CHANY (8,7)  Track: 304  Switch: 0
Node:	1365133	 CHANX (8,7)  Track: 62  Switch: 0
Node:	7717	  IPIN (8,7)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	7690	  SINK (8,7)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$a)

Node:	7704	SOURCE (8,7)  Class: 24  Switch: 0
Node:	7731	  OPIN (8,7)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	184863	 CHANY (8,7)  Track: 195  Switch: 285
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184281	 CHANY (8,7)  Track: 489  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184261	 CHANY (8,7)  Track: 505  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184231	 CHANY (8,7)  Track: 529  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184221	 CHANY (8,7)  Track: 537  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184211	 CHANY (8,7)  Track: 545  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184191	 CHANY (8,7)  Track: 561  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184161	 CHANY (8,7)  Track: 585  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184151	 CHANY (8,7)  Track: 593  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184141	 CHANY (8,7)  Track: 601  Switch: 291
Node:	184133	 CHANX (8,7)  Track: 469  Switch: 0
Node:	184134	 CHANY (8,7)  Track: 608  Switch: 0
Node:	184132	 CHANX (8,7)  Track: 470  Switch: 0
Node:	1313484	 CHANY (8,7)  Track: 44  Switch: 0
Node:	1313483	 CHANX (8,7) to (9,7)  Track: 23  Switch: 0
Node:	186103	 CHANY (9,7)  Track: 188  Switch: 362
Node:	186188	 CHANX (9,7)  Track: 133  Switch: 2
Node:	185410	 CHANY (9,7)  Track: 573  Switch: -1
Node:	186188	 CHANX (9,7)  Track: 133  Switch: 2
Node:	185380	 CHANY (9,7)  Track: 597  Switch: -1
Node:	186188	 CHANX (9,7)  Track: 133  Switch: 2
Node:	185368	 CHANY (9,7)  Track: 607  Switch: -1
Node:	186188	 CHANX (9,7)  Track: 133  Switch: 2
Node:	185300	 CHANY (9,7)  Track: 661  Switch: -1
Node:	186188	 CHANX (9,7)  Track: 133  Switch: 2
Node:	185260	 CHANY (9,7)  Track: 693  Switch: -1
Node:	186188	 CHANX (9,7)  Track: 133  Switch: 2
Node:	185328	 CHANY (9,7)  Track: 639  Switch: 365
Node:	185326	 CHANX (9,7)  Track: 477  Switch: 0
Node:	185327	 CHANY (9,7)  Track: 640  Switch: 0
Node:	185325	 CHANX (9,7)  Track: 478  Switch: 0
Node:	1313718	 CHANY (9,7)  Track: 40  Switch: 0
Node:	1313717	 CHANX (9,7) to (13,7)  Track: 5  Switch: 0
Node:	191040	 CHANY (13,7)  Track: 183  Switch: 411
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190351	 CHANY (13,7)  Track: 566  Switch: -1
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190331	 CHANY (13,7)  Track: 582  Switch: -1
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190291	 CHANY (13,7)  Track: 614  Switch: -1
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190261	 CHANY (13,7)  Track: 638  Switch: -1
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190251	 CHANY (13,7)  Track: 646  Switch: -1
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190231	 CHANY (13,7)  Track: 662  Switch: -1
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190191	 CHANY (13,7)  Track: 694  Switch: -1
Node:	191145	 CHANX (13,7)  Track: 123  Switch: 2
Node:	190301	 CHANY (13,7)  Track: 606  Switch: 417
Node:	190298	 CHANX (13,7)  Track: 469  Switch: 0
Node:	190299	 CHANY (13,7)  Track: 608  Switch: 0
Node:	190297	 CHANX (13,7)  Track: 470  Switch: 0
Node:	1313764	 CHANY (13,7)  Track: 44  Switch: 0
Node:	1313763	 CHANX (13,7) to (14,7)  Track: 27  Switch: 0
Node:	192268	 CHANY (14,7)  Track: 188  Switch: 362
Node:	192353	 CHANX (14,7)  Track: 133  Switch: 2
Node:	191575	 CHANY (14,7)  Track: 573  Switch: -1
Node:	192353	 CHANX (14,7)  Track: 133  Switch: 2
Node:	191545	 CHANY (14,7)  Track: 597  Switch: -1
Node:	192353	 CHANX (14,7)  Track: 133  Switch: 2
Node:	191533	 CHANY (14,7)  Track: 607  Switch: -1
Node:	192353	 CHANX (14,7)  Track: 133  Switch: 2
Node:	191493	 CHANY (14,7)  Track: 639  Switch: -1
Node:	192353	 CHANX (14,7)  Track: 133  Switch: 2
Node:	191465	 CHANY (14,7)  Track: 661  Switch: -1
Node:	192353	 CHANX (14,7)  Track: 133  Switch: 2
Node:	191425	 CHANY (14,7)  Track: 693  Switch: 363
Node:	191421	 CHANX (14,7)  Track: 491  Switch: 0
Node:	191422	 CHANY (14,7)  Track: 696  Switch: 0
Node:	191420	 CHANX (14,7)  Track: 492  Switch: 0
Node:	1357185	 CHANY (14,3) to (14,7)  Track: 0  Switch: 0
Node:	1357186	 CHANX (14,3)  Track: 56  Switch: 0
Node:	1173884	 CHANY (14,3)  Track: 145  Switch: 605
Node:	1174052	 CHANX (14,3)  Track: 72  Switch: 0
Node:	1174054	 CHANY (14,3)  Track: 34  Switch: 2
Node:	1172985	 CHANX (14,3)  Track: 482  Switch: 607
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173754	 CHANX (14,3)  Track: 197  Switch: 2
Node:	1173526	 CHANY (14,3)  Track: 335  Switch: 56
Node:	1173519	 CHANX (14,3)  Track: 299  Switch: 0
Node:	1173520	 CHANY (14,3)  Track: 341  Switch: 16
Node:	1173518	 CHANX (14,3)  Track: 300  Switch: 0
Node:	1173830	 CHANY (14,3)  Track: 184  Switch: 2
Node:	1173053	 CHANX (14,3)  Track: 436  Switch: 85
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184121	 CHANY (8,7)  Track: 617  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184091	 CHANY (8,7)  Track: 641  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184051	 CHANY (8,7)  Track: 673  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184021	 CHANY (8,7)  Track: 697  Switch: -1
Node:	184921	 CHANX (8,7)  Track: 146  Switch: 2
Node:	184071	 CHANY (8,7)  Track: 657  Switch: 288
Node:	184063	 CHANX (8,7)  Track: 483  Switch: 0
Node:	184064	 CHANY (8,7)  Track: 664  Switch: 0
Node:	184062	 CHANX (8,7)  Track: 484  Switch: 0
Node:	1311817	 CHANY (8,6) to (8,7)  Track: 32  Switch: 0
Node:	1311818	 CHANX (8,6)  Track: 71  Switch: 0
Node:	145482	 CHANY (8,6)  Track: 160  Switch: 618
Node:	145656	 CHANX (8,6)  Track: 83  Switch: 2
Node:	144835	 CHANY (8,6)  Track: 513  Switch: -1
Node:	145656	 CHANX (8,6)  Track: 83  Switch: 2
Node:	144805	 CHANY (8,6)  Track: 537  Switch: -1
Node:	145656	 CHANX (8,6)  Track: 83  Switch: 2
Node:	144725	 CHANY (8,6)  Track: 601  Switch: -1
Node:	145656	 CHANX (8,6)  Track: 83  Switch: 2
Node:	144654	 CHANY (8,6)  Track: 658  Switch: -1
Node:	145656	 CHANX (8,6)  Track: 83  Switch: 2
Node:	144614	 CHANY (8,6)  Track: 690  Switch: -1
Node:	145656	 CHANX (8,6)  Track: 83  Switch: 2
Node:	144685	 CHANY (8,6)  Track: 633  Switch: 621
Node:	144679	 CHANX (8,6)  Track: 473  Switch: 0
Node:	144680	 CHANY (8,6)  Track: 638  Switch: 0
Node:	144678	 CHANX (8,6)  Track: 474  Switch: 0
Node:	1311992	 CHANY (8,6)  Track: 38  Switch: 0
Node:	1311991	 CHANX (8,6) to (12,6)  Track: 15  Switch: 0
Node:	150389	 CHANY (12,6)  Track: 181  Switch: 411
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149700	 CHANY (12,6)  Track: 564  Switch: -1
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149680	 CHANY (12,6)  Track: 580  Switch: -1
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149650	 CHANY (12,6)  Track: 604  Switch: -1
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149640	 CHANY (12,6)  Track: 612  Switch: -1
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149600	 CHANY (12,6)  Track: 644  Switch: -1
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149580	 CHANY (12,6)  Track: 660  Switch: -1
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149540	 CHANY (12,6)  Track: 692  Switch: -1
Node:	150494	 CHANX (12,6)  Track: 119  Switch: 2
Node:	149610	 CHANY (12,6)  Track: 636  Switch: 415
Node:	149607	 CHANX (12,6)  Track: 473  Switch: 0
Node:	149608	 CHANY (12,6)  Track: 638  Switch: 0
Node:	149606	 CHANX (12,6)  Track: 474  Switch: 0
Node:	1312200	 CHANY (12,6)  Track: 38  Switch: 0
Node:	1312199	 CHANX (12,6) to (16,6)  Track: 0  Switch: 0
Node:	155313	 CHANY (16,6)  Track: 181  Switch: 411
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154624	 CHANY (16,6)  Track: 564  Switch: -1
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154604	 CHANY (16,6)  Track: 580  Switch: -1
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154574	 CHANY (16,6)  Track: 604  Switch: -1
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154564	 CHANY (16,6)  Track: 612  Switch: -1
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154524	 CHANY (16,6)  Track: 644  Switch: -1
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154504	 CHANY (16,6)  Track: 660  Switch: -1
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154464	 CHANY (16,6)  Track: 692  Switch: -1
Node:	155418	 CHANX (16,6)  Track: 119  Switch: 2
Node:	154534	 CHANY (16,6)  Track: 636  Switch: 415
Node:	154531	 CHANX (16,6)  Track: 473  Switch: 0
Node:	154532	 CHANY (16,6)  Track: 638  Switch: 0
Node:	154530	 CHANX (16,6)  Track: 474  Switch: 0
Node:	1312408	 CHANY (16,6)  Track: 38  Switch: 0
Node:	1312407	 CHANX (16,6) to (20,6)  Track: 1  Switch: 0
Node:	160237	 CHANY (20,6)  Track: 181  Switch: 411
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159548	 CHANY (20,6)  Track: 564  Switch: -1
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159528	 CHANY (20,6)  Track: 580  Switch: -1
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159498	 CHANY (20,6)  Track: 604  Switch: -1
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159488	 CHANY (20,6)  Track: 612  Switch: -1
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159458	 CHANY (20,6)  Track: 636  Switch: -1
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159448	 CHANY (20,6)  Track: 644  Switch: -1
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159428	 CHANY (20,6)  Track: 660  Switch: -1
Node:	160342	 CHANX (20,6)  Track: 119  Switch: 2
Node:	159388	 CHANY (20,6)  Track: 692  Switch: 412
Node:	159385	 CHANX (20,6)  Track: 487  Switch: 0
Node:	159386	 CHANY (20,6)  Track: 694  Switch: 0
Node:	159384	 CHANX (20,6)  Track: 488  Switch: 0
Node:	1357483	 CHANY (20,3) to (20,6)  Track: 3  Switch: 0
Node:	1357484	 CHANX (20,3)  Track: 63  Switch: 0
Node:	1181184	 CHANY (20,3)  Track: 153  Switch: 519
Node:	1181325	 CHANX (20,3)  Track: 83  Switch: 0
Node:	1181327	 CHANY (20,3)  Track: 58  Switch: 2
Node:	1180185	 CHANX (20,3)  Track: 566  Switch: 521
Node:	1180178	 CHANY (20,3)  Track: 717  Switch: 0
Node:	1180179	 CHANX (20,3)  Track: 572  Switch: 269
Node:	1180177	 CHANY (20,3)  Track: 718  Switch: 0
Node:	1181116	 CHANX (20,3)  Track: 159  Switch: 2
Node:	1180830	 CHANY (20,3)  Track: 339  Switch: 188
Node:	1180827	 CHANX (20,3)  Track: 299  Switch: 0
Node:	1180828	 CHANY (20,3)  Track: 341  Switch: 16
Node:	1180826	 CHANX (20,3)  Track: 300  Switch: 0
Node:	1181138	 CHANY (20,3)  Track: 184  Switch: 2
Node:	1180361	 CHANX (20,3)  Track: 436  Switch: 85
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 2


Net 5 ($iopadmap$e)

Node:	7703	SOURCE (8,7)  Class: 23  Switch: 0
Node:	7730	  OPIN (8,7)  Pin: 23   PB-LOGIC.LOGIC0_FZ[0] Switch: 0
Node:	184864	 CHANY (8,7)  Track: 194  Switch: 304
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184271	 CHANY (8,7)  Track: 497  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184251	 CHANY (8,7)  Track: 513  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184241	 CHANY (8,7)  Track: 521  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184201	 CHANY (8,7)  Track: 553  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184181	 CHANY (8,7)  Track: 569  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184171	 CHANY (8,7)  Track: 577  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184131	 CHANY (8,7)  Track: 609  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184111	 CHANY (8,7)  Track: 625  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184081	 CHANY (8,7)  Track: 649  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184061	 CHANY (8,7)  Track: 665  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184041	 CHANY (8,7)  Track: 681  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184031	 CHANY (8,7)  Track: 689  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184011	 CHANY (8,7)  Track: 705  Switch: -1
Node:	184926	 CHANX (8,7)  Track: 144  Switch: 2
Node:	184101	 CHANY (8,7)  Track: 633  Switch: 310
Node:	184093	 CHANX (8,7)  Track: 477  Switch: 0
Node:	184094	 CHANY (8,7)  Track: 640  Switch: 0
Node:	184092	 CHANX (8,7)  Track: 478  Switch: 0
Node:	1313662	 CHANY (8,7)  Track: 40  Switch: 0
Node:	1313661	 CHANX (8,7) to (12,7)  Track: 13  Switch: 0
Node:	189807	 CHANY (12,7)  Track: 183  Switch: 411
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	189118	 CHANY (12,7)  Track: 566  Switch: -1
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	189098	 CHANY (12,7)  Track: 582  Switch: -1
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	189068	 CHANY (12,7)  Track: 606  Switch: -1
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	189058	 CHANY (12,7)  Track: 614  Switch: -1
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	189018	 CHANY (12,7)  Track: 646  Switch: -1
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	188998	 CHANY (12,7)  Track: 662  Switch: -1
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	188958	 CHANY (12,7)  Track: 694  Switch: -1
Node:	189912	 CHANX (12,7)  Track: 123  Switch: 2
Node:	189028	 CHANY (12,7)  Track: 638  Switch: 415
Node:	189025	 CHANX (12,7)  Track: 477  Switch: 0
Node:	189026	 CHANY (12,7)  Track: 640  Switch: 0
Node:	189024	 CHANX (12,7)  Track: 478  Switch: 0
Node:	1313886	 CHANY (12,7)  Track: 40  Switch: 0
Node:	1313885	 CHANX (12,7) to (16,7)  Track: 0  Switch: 0
Node:	194739	 CHANY (16,7)  Track: 183  Switch: 411
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	194050	 CHANY (16,7)  Track: 566  Switch: -1
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	194030	 CHANY (16,7)  Track: 582  Switch: -1
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	194000	 CHANY (16,7)  Track: 606  Switch: -1
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	193990	 CHANY (16,7)  Track: 614  Switch: -1
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	193950	 CHANY (16,7)  Track: 646  Switch: -1
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	193930	 CHANY (16,7)  Track: 662  Switch: -1
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	193890	 CHANY (16,7)  Track: 694  Switch: -1
Node:	194844	 CHANX (16,7)  Track: 123  Switch: 2
Node:	193960	 CHANY (16,7)  Track: 638  Switch: 415
Node:	193957	 CHANX (16,7)  Track: 477  Switch: 0
Node:	193958	 CHANY (16,7)  Track: 640  Switch: 0
Node:	193956	 CHANX (16,7)  Track: 478  Switch: 0
Node:	1314110	 CHANY (16,7)  Track: 40  Switch: 0
Node:	1314109	 CHANX (16,7) to (20,7)  Track: 1  Switch: 0
Node:	199671	 CHANY (20,7)  Track: 183  Switch: 411
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198982	 CHANY (20,7)  Track: 566  Switch: -1
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198962	 CHANY (20,7)  Track: 582  Switch: -1
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198932	 CHANY (20,7)  Track: 606  Switch: -1
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198922	 CHANY (20,7)  Track: 614  Switch: -1
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198882	 CHANY (20,7)  Track: 646  Switch: -1
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198862	 CHANY (20,7)  Track: 662  Switch: -1
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198822	 CHANY (20,7)  Track: 694  Switch: -1
Node:	199776	 CHANX (20,7)  Track: 123  Switch: 2
Node:	198892	 CHANY (20,7)  Track: 638  Switch: 415
Node:	198889	 CHANX (20,7)  Track: 477  Switch: 0
Node:	198890	 CHANY (20,7)  Track: 640  Switch: 0
Node:	198888	 CHANX (20,7)  Track: 478  Switch: 0
Node:	1314334	 CHANY (20,7)  Track: 40  Switch: 0
Node:	1314333	 CHANX (20,7) to (24,7)  Track: 2  Switch: 0
Node:	204603	 CHANY (24,7)  Track: 183  Switch: 411
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203914	 CHANY (24,7)  Track: 566  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203894	 CHANY (24,7)  Track: 582  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203864	 CHANY (24,7)  Track: 606  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203854	 CHANY (24,7)  Track: 614  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203824	 CHANY (24,7)  Track: 638  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203814	 CHANY (24,7)  Track: 646  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203794	 CHANY (24,7)  Track: 662  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203754	 CHANY (24,7)  Track: 694  Switch: 412
Node:	203751	 CHANX (24,7)  Track: 491  Switch: 0
Node:	203752	 CHANY (24,7)  Track: 696  Switch: 0
Node:	203750	 CHANX (24,7)  Track: 492  Switch: 0
Node:	1357705	 CHANY (24,3) to (24,7)  Track: 0  Switch: 0
Node:	1357706	 CHANX (24,3)  Track: 56  Switch: 0
Node:	1186060	 CHANY (24,3)  Track: 145  Switch: 605
Node:	1186228	 CHANX (24,3)  Track: 72  Switch: 0
Node:	1186230	 CHANY (24,3)  Track: 34  Switch: 2
Node:	1185161	 CHANX (24,3)  Track: 482  Switch: 607
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185930	 CHANX (24,3)  Track: 197  Switch: 2
Node:	1185702	 CHANY (24,3)  Track: 335  Switch: 56
Node:	1185695	 CHANX (24,3)  Track: 299  Switch: 0
Node:	1185696	 CHANY (24,3)  Track: 341  Switch: 16
Node:	1185694	 CHANX (24,3)  Track: 300  Switch: 0
Node:	1186006	 CHANY (24,3)  Track: 184  Switch: 2
Node:	1185229	 CHANX (24,3)  Track: 436  Switch: 85
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 (Y)

Node:	7705	SOURCE (8,7)  Class: 25  Switch: 0
Node:	7732	  OPIN (8,7)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	184881	 CHANY (8,7)  Track: 177  Switch: 474
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184270	 CHANY (8,7)  Track: 498  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184250	 CHANY (8,7)  Track: 514  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184240	 CHANY (8,7)  Track: 522  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184200	 CHANY (8,7)  Track: 554  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184180	 CHANY (8,7)  Track: 570  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184170	 CHANY (8,7)  Track: 578  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184130	 CHANY (8,7)  Track: 610  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184110	 CHANY (8,7)  Track: 626  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184100	 CHANY (8,7)  Track: 634  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184080	 CHANY (8,7)  Track: 650  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184060	 CHANY (8,7)  Track: 666  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184040	 CHANY (8,7)  Track: 682  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184010	 CHANY (8,7)  Track: 706  Switch: -1
Node:	185002	 CHANX (8,7)  Track: 113  Switch: 2
Node:	184030	 CHANY (8,7)  Track: 690  Switch: 476
Node:	184023	 CHANX (8,7)  Track: 491  Switch: 0
Node:	184024	 CHANY (8,7)  Track: 696  Switch: 0
Node:	184022	 CHANX (8,7)  Track: 492  Switch: 0
Node:	1356873	 CHANY (8,3) to (8,7)  Track: 2  Switch: 0
Node:	1356874	 CHANX (8,3)  Track: 77  Switch: 0
Node:	1166548	 CHANY (8,3)  Track: 148  Switch: 609
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1166059	 CHANY (8,3)  Track: 441  Switch: -1
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1165939	 CHANY (8,3)  Track: 537  Switch: -1
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1165899	 CHANY (8,3)  Track: 569  Switch: -1
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1165870	 CHANY (8,3)  Track: 592  Switch: -1
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1165860	 CHANY (8,3)  Track: 600  Switch: -1
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1165830	 CHANY (8,3)  Track: 624  Switch: -1
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1165820	 CHANY (8,3)  Track: 632  Switch: -1
Node:	1166721	 CHANX (8,3)  Track: 93  Switch: 2
Node:	1166039	 CHANY (8,3)  Track: 457  Switch: 616
Node:	1166034	 CHANX (8,3)  Track: 353  Switch: 0
Node:	1166035	 CHANY (8,3)  Track: 461  Switch: 0
Node:	1166033	 CHANX (8,3)  Track: 354  Switch: 0
Node:	1356736	 CHANY (8,3)  Track: 32  Switch: 0
Node:	1356735	 CHANX (6,3) to (8,3)  Track: 37  Switch: 0
Node:	1164052	 CHANY (6,3)  Track: 179  Switch: 369
Node:	1164140	 CHANX (6,3)  Track: 146  Switch: 0
Node:	1164142	 CHANY (6,3)  Track: 108  Switch: 2
Node:	1163092	 CHANX (6,3)  Track: 581  Switch: 371
Node:	1163087	 CHANY (6,3)  Track: 723  Switch: 0
Node:	1163088	 CHANX (6,3)  Track: 585  Switch: 277
Node:	1163086	 CHANY (6,3)  Track: 724  Switch: 0
Node:	1163952	 CHANX (6,3)  Track: 226  Switch: 2
Node:	1163713	 CHANY (6,3)  Track: 350  Switch: 44
Node:	1163709	 CHANX (6,3)  Track: 333  Switch: 0
Node:	1163710	 CHANY (6,3)  Track: 353  Switch: 16
Node:	1163708	 CHANX (6,3)  Track: 334  Switch: 0
Node:	1164020	 CHANY (6,3)  Track: 196  Switch: 2
Node:	1163243	 CHANX (6,3)  Track: 470  Switch: 85
Node:	1163240	 CHANY (6,3)  Track: 683  Switch: 0
Node:	1163241	 CHANX (6,3)  Track: 472  Switch: 0
Node:	1163239	 CHANY (6,3)  Track: 684  Switch: 0
Node:	1383512	 CHANX (6,3)  Track: 77  Switch: 0
Node:	4446	  IPIN (6,3)  Pad: 2  Switch: 0
Node:	4436	  SINK (6,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 7 ($iopadmap$c)

Node:	19690	SOURCE (16,4)  Class: 24  Switch: 0
Node:	19717	  OPIN (16,4)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	76494	 CHANY (16,4)  Track: 188  Switch: 285
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75912	 CHANY (16,4)  Track: 482  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75892	 CHANY (16,4)  Track: 498  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75862	 CHANY (16,4)  Track: 522  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75852	 CHANY (16,4)  Track: 530  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75842	 CHANY (16,4)  Track: 538  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75822	 CHANY (16,4)  Track: 554  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75792	 CHANY (16,4)  Track: 578  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75782	 CHANY (16,4)  Track: 586  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75772	 CHANY (16,4)  Track: 594  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75752	 CHANY (16,4)  Track: 610  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75702	 CHANY (16,4)  Track: 650  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75682	 CHANY (16,4)  Track: 666  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75652	 CHANY (16,4)  Track: 690  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75722	 CHANY (16,4)  Track: 634  Switch: 289
Node:	75714	 CHANX (16,4)  Track: 473  Switch: 0
Node:	75715	 CHANY (16,4)  Track: 641  Switch: 0
Node:	75713	 CHANX (16,4)  Track: 474  Switch: 0
Node:	1309058	 CHANY (16,4)  Track: 35  Switch: 0
Node:	1309057	 CHANX (16,4) to (18,4)  Track: 22  Switch: 0
Node:	78964	 CHANY (18,4)  Track: 178  Switch: 394
Node:	79061	 CHANX (18,4)  Track: 121  Switch: 2
Node:	78207	 CHANY (18,4)  Track: 615  Switch: -1
Node:	79061	 CHANX (18,4)  Track: 121  Switch: 2
Node:	78137	 CHANY (18,4)  Track: 671  Switch: 395
Node:	78134	 CHANX (18,4)  Track: 481  Switch: 0
Node:	78135	 CHANY (18,4)  Track: 673  Switch: 0
Node:	78133	 CHANX (18,4)  Track: 482  Switch: 0
Node:	1357381	 CHANY (18,3) to (18,4)  Track: 13  Switch: 0
Node:	1357382	 CHANX (18,3)  Track: 62  Switch: 0
Node:	1178751	 CHANY (18,3)  Track: 152  Switch: 531
Node:	1178895	 CHANX (18,3)  Track: 82  Switch: 0
Node:	1178897	 CHANY (18,3)  Track: 55  Switch: 2
Node:	1177777	 CHANX (18,3)  Track: 546  Switch: 533
Node:	1177771	 CHANY (18,3)  Track: 711  Switch: 0
Node:	1177772	 CHANX (18,3)  Track: 551  Switch: 277
Node:	1177770	 CHANY (18,3)  Track: 712  Switch: 0
Node:	1178636	 CHANX (18,3)  Track: 192  Switch: 2
Node:	1178397	 CHANY (18,3)  Track: 338  Switch: 44
Node:	1178393	 CHANX (18,3)  Track: 299  Switch: 0
Node:	1178394	 CHANY (18,3)  Track: 341  Switch: 16
Node:	1178392	 CHANX (18,3)  Track: 300  Switch: 0
Node:	1178704	 CHANY (18,3)  Track: 184  Switch: 2
Node:	1177927	 CHANX (18,3)  Track: 436  Switch: 85
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 8 ($iopadmap$f)

Node:	19691	SOURCE (16,4)  Class: 25  Switch: 0
Node:	19718	  OPIN (16,4)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	76512	 CHANY (16,4)  Track: 170  Switch: 474
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75901	 CHANY (16,4)  Track: 491  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75881	 CHANY (16,4)  Track: 507  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75871	 CHANY (16,4)  Track: 515  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75831	 CHANY (16,4)  Track: 547  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75811	 CHANY (16,4)  Track: 563  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75801	 CHANY (16,4)  Track: 571  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75761	 CHANY (16,4)  Track: 603  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75741	 CHANY (16,4)  Track: 619  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75711	 CHANY (16,4)  Track: 643  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75691	 CHANY (16,4)  Track: 659  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75671	 CHANY (16,4)  Track: 675  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75661	 CHANY (16,4)  Track: 683  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75641	 CHANY (16,4)  Track: 699  Switch: -1
Node:	76633	 CHANX (16,4)  Track: 107  Switch: 2
Node:	75731	 CHANY (16,4)  Track: 627  Switch: 480
Node:	75724	 CHANX (16,4)  Track: 471  Switch: 0
Node:	75725	 CHANY (16,4)  Track: 633  Switch: 0
Node:	75723	 CHANX (16,4)  Track: 472  Switch: 0
Node:	1309162	 CHANY (16,4)  Track: 33  Switch: 0
Node:	1309161	 CHANX (16,4) to (20,4)  Track: 12  Switch: 0
Node:	81426	 CHANY (20,4)  Track: 176  Switch: 411
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80737	 CHANY (20,4)  Track: 559  Switch: -1
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80717	 CHANY (20,4)  Track: 575  Switch: -1
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80687	 CHANY (20,4)  Track: 599  Switch: -1
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80677	 CHANY (20,4)  Track: 607  Switch: -1
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80637	 CHANY (20,4)  Track: 639  Switch: -1
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80617	 CHANY (20,4)  Track: 655  Switch: -1
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80577	 CHANY (20,4)  Track: 687  Switch: -1
Node:	81531	 CHANX (20,4)  Track: 117  Switch: 2
Node:	80647	 CHANY (20,4)  Track: 631  Switch: 415
Node:	80644	 CHANX (20,4)  Track: 471  Switch: 0
Node:	80645	 CHANY (20,4)  Track: 633  Switch: 0
Node:	80643	 CHANX (20,4)  Track: 472  Switch: 0
Node:	1309362	 CHANY (20,4)  Track: 33  Switch: 0
Node:	1309361	 CHANX (20,4) to (24,4)  Track: 0  Switch: 0
Node:	86346	 CHANY (24,4)  Track: 176  Switch: 411
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85657	 CHANY (24,4)  Track: 559  Switch: -1
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85637	 CHANY (24,4)  Track: 575  Switch: -1
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85607	 CHANY (24,4)  Track: 599  Switch: -1
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85597	 CHANY (24,4)  Track: 607  Switch: -1
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85567	 CHANY (24,4)  Track: 631  Switch: -1
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85537	 CHANY (24,4)  Track: 655  Switch: -1
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85497	 CHANY (24,4)  Track: 687  Switch: -1
Node:	86451	 CHANX (24,4)  Track: 117  Switch: 2
Node:	85557	 CHANY (24,4)  Track: 639  Switch: 414
Node:	85554	 CHANX (24,4)  Track: 473  Switch: 0
Node:	85555	 CHANY (24,4)  Track: 641  Switch: 0
Node:	85553	 CHANX (24,4)  Track: 474  Switch: 0
Node:	1309458	 CHANY (24,4)  Track: 35  Switch: 0
Node:	1309457	 CHANX (24,4) to (26,4)  Track: 19  Switch: 0
Node:	88804	 CHANY (26,4)  Track: 178  Switch: 394
Node:	88901	 CHANX (26,4)  Track: 121  Switch: 2
Node:	88047	 CHANY (26,4)  Track: 615  Switch: -1
Node:	88901	 CHANX (26,4)  Track: 121  Switch: 2
Node:	87977	 CHANY (26,4)  Track: 671  Switch: 395
Node:	87974	 CHANX (26,4)  Track: 481  Switch: 0
Node:	87975	 CHANY (26,4)  Track: 673  Switch: 0
Node:	87973	 CHANX (26,4)  Track: 482  Switch: 0
Node:	1357797	 CHANY (26,3) to (26,4)  Track: 13  Switch: 0
Node:	1357798	 CHANX (26,3)  Track: 62  Switch: 0
Node:	1188487	 CHANY (26,3)  Track: 152  Switch: 531
Node:	1188631	 CHANX (26,3)  Track: 82  Switch: 0
Node:	1188633	 CHANY (26,3)  Track: 55  Switch: 2
Node:	1187513	 CHANX (26,3)  Track: 546  Switch: 533
Node:	1187507	 CHANY (26,3)  Track: 711  Switch: 0
Node:	1187508	 CHANX (26,3)  Track: 551  Switch: 277
Node:	1187506	 CHANY (26,3)  Track: 712  Switch: 0
Node:	1188372	 CHANX (26,3)  Track: 192  Switch: 2
Node:	1188133	 CHANY (26,3)  Track: 338  Switch: 44
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 16
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188440	 CHANY (26,3)  Track: 184  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 85
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 1
