X5Y5.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X5Y5.LOGIC.LOGIC.INV.BB2=1'b0
X5Y5.LOGIC.LOGIC.INV.BB1=1'b0
X5Y5.LOGIC.LOGIC.INV.BA2=1'b0
X5Y5.LOGIC.LOGIC.INV.BA1=1'b0
X5Y5.LOGIC.LOGIC.INV.TB2=1'b0
X5Y5.LOGIC.LOGIC.INV.TB1=1'b0
X5Y5.LOGIC.LOGIC.INV.TA2=1'b0
X5Y5.LOGIC.LOGIC.INV.TA1=1'b0
X13Y2.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X13Y2.LOGIC.LOGIC.INV.BB2=1'b0
X13Y2.LOGIC.LOGIC.INV.BB1=1'b0
X13Y2.LOGIC.LOGIC.INV.BA2=1'b0
X13Y2.LOGIC.LOGIC.INV.BA1=1'b0
X13Y2.LOGIC.LOGIC.INV.TB2=1'b0
X13Y2.LOGIC.LOGIC.INV.TB1=1'b0
X13Y2.LOGIC.LOGIC.INV.TA2=1'b0
X13Y2.LOGIC.LOGIC.INV.TA1=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X15Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X15Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X15Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.DS=1'b0
X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X23Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.DS=1'b0
X3Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X3Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X3Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X3Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X3Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.DS=1'b0
X19Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.DS=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X1Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X1Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X1Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X1Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X1Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y2.ROUTING.I_street.Isb16.I_M2.I_pg0
X13Y2.ROUTING.I_street.Isb23.I_M0.I_pg5
X13Y2.ROUTING.I_street.Isb31.I_M2.I_pg2
X13Y2.ROUTING.I_street.Isb23.I_M1.I_pg5
X13Y2.ROUTING.I_street.Isb32.I_M1.I_pg2
X13Y2.ROUTING.I_street.Isb23.I_M3.I_pg5
X13Y2.ROUTING.I_street.Isb34.I_M2.I_pg2
X13Y2.ROUTING.I_street.Isb34.I_M1.I_pg2
X13Y2.ROUTING.I_street.Isb23.I_M6.I_pg5
X13Y2.ROUTING.I_street.Isb37.I_M2.I_pg2
X13Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb23.I_M3.I_pg5
X13Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X19Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X19Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X23Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X23Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X17Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X15Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X15Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X15Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X11Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X9Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X9Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X5Y5.ROUTING.I_street.Isb16.I_M2.I_pg0
X5Y5.ROUTING.I_street.Isb23.I_M1.I_pg5
X5Y5.ROUTING.I_street.Isb32.I_M1.I_pg2
X5Y5.ROUTING.I_street.Isb23.I_M6.I_pg5
X5Y5.ROUTING.I_street.Isb37.I_M2.I_pg2
X5Y5.ROUTING.I_street.Isb23.I_M0.I_pg5
X5Y5.ROUTING.I_street.Isb31.I_M2.I_pg2
X5Y5.ROUTING.I_street.Isb23.I_M2.I_pg5
X5Y5.ROUTING.I_street.Isb33.I_M0.I_pg2
X5Y5.ROUTING.I_street.Isb23.I_M7.I_pg5
X5Y5.ROUTING.I_street.Isb38.I_M1.I_pg2
X5Y5.ROUTING.I_street.Isb23.I_M3.I_pg5
X5Y5.ROUTING.I_street.Isb34.I_M2.I_pg2
X5Y5.ROUTING.I_street.Isb34.I_M1.I_pg2
X3Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X3Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X3Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X1Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X1Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X1Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X15Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X15Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X15Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X19Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X19Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X19Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X21Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X21Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X21Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X23Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X23Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X17Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X13Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X13Y2.ROUTING.I_street.Isb13.I_M0.I_pg1
X13Y2.ROUTING.I_street.Isb21.I_M6.I_pg2
X13Y2.ROUTING.I_street.Isb37.I_M1.I_pg0
X13Y2.ROUTING.I_street.Isb13.I_M1.I_pg1
X13Y2.ROUTING.I_street.Isb22.I_M1.I_pg2
X13Y2.ROUTING.I_street.Isb32.I_M2.I_pg1
X13Y2.ROUTING.I_street.Isb22.I_M3.I_pg2
X13Y2.ROUTING.I_street.Isb34.I_M0.I_pg1
X13Y2.ROUTING.I_street.Isb13.I_M2.I_pg1
X13Y2.ROUTING.I_street.Isb23.I_M2.I_pg2
X13Y2.ROUTING.I_street.Isb33.I_M0.I_pg2
X11Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X9Y1.ROUTING.I_street.Isb13.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X5Y5.ROUTING.I_street.Isb13.I_M1.I_pg1
X5Y5.ROUTING.I_street.Isb22.I_M1.I_pg2
X5Y5.ROUTING.I_street.Isb32.I_M2.I_pg1
X5Y5.ROUTING.I_street.Isb22.I_M3.I_pg2
X5Y5.ROUTING.I_street.Isb34.I_M0.I_pg1
X5Y5.ROUTING.I_street.Isb13.I_M2.I_pg1
X5Y5.ROUTING.I_street.Isb23.I_M5.I_pg2
X5Y5.ROUTING.I_street.Isb36.I_M0.I_pg2
X5Y5.ROUTING.I_street.Isb13.I_M0.I_pg1
X5Y5.ROUTING.I_street.Isb21.I_M6.I_pg2
X5Y5.ROUTING.I_street.Isb37.I_M1.I_pg0
X3Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X3Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X3Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X1Y1.ROUTING.I_street.Isb13.I_M2.I_pg1
X1Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X1Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X9Y1.ROUTING.I_highway.IM14.I_pg3
X9Y5.ROUTING.I_highway.IM21.I_pg3
X5Y5.ROUTING.I_street.Isb12.I_M0.I_pg3
X5Y5.ROUTING.I_street.Isb21.I_M2.I_pg1
X5Y5.ROUTING.I_street.Isb33.I_M1.I_pg0
X5Y5.ROUTING.I_street.Isb12.I_M1.I_pg3
X5Y5.ROUTING.I_street.Isb22.I_M6.I_pg1
X5Y5.ROUTING.I_street.Isb37.I_M0.I_pg1
X9Y1.ROUTING.I_highway.IM13.I_pg2
X10Y1.ROUTING.I_highway.IM9.I_pg0
X14Y1.ROUTING.I_highway.IM9.I_pg1
X18Y1.ROUTING.I_highway.IM12.I_pg1
X19Y1.ROUTING.I_street.Isb12.I_M1.I_pg2
X19Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X19Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X9Y1.ROUTING.I_highway.IM17.I_pg3
X9Y2.ROUTING.I_highway.IM9.I_pg2
X13Y2.ROUTING.I_street.Isb15.I_M1.I_pg3
X13Y2.ROUTING.I_street.Isb22.I_M6.I_pg4
X13Y2.ROUTING.I_street.Isb37.I_M0.I_pg1
X13Y2.ROUTING.I_street.Isb22.I_M2.I_pg4
X13Y2.ROUTING.I_street.Isb33.I_M2.I_pg1
X1Y1.ROUTING.I_highway.IM9.I_pg2
X5Y1.ROUTING.I_highway.IM16.I_pg1
X5Y3.ROUTING.I_highway.IM20.I_pg4
X5Y4.ROUTING.I_highway.IM20.I_pg3
X5Y5.ROUTING.I_street.Isb16.I_M1.I_pg4
X5Y5.ROUTING.I_street.Isb22.I_M2.I_pg5
X5Y5.ROUTING.I_street.Isb33.I_M2.I_pg1
X5Y5.ROUTING.I_street.Isb22.I_M5.I_pg5
X5Y5.ROUTING.I_street.Isb36.I_M1.I_pg1
X5Y5.ROUTING.I_street.Isb16.I_M0.I_pg4
X5Y5.ROUTING.I_street.Isb21.I_M1.I_pg5
X5Y5.ROUTING.I_street.Isb32.I_M0.I_pg0
X5Y1.ROUTING.I_highway.IM9.I_pg1
X9Y1.ROUTING.I_highway.IM9.I_pg1
X13Y1.ROUTING.I_highway.IM18.I_pg1
X13Y2.ROUTING.I_street.Isb16.I_M0.I_pg1
X13Y2.ROUTING.I_street.Isb21.I_M1.I_pg5
X13Y2.ROUTING.I_street.Isb32.I_M0.I_pg0
X13Y2.ROUTING.I_street.Isb21.I_M2.I_pg5
X13Y2.ROUTING.I_street.Isb33.I_M1.I_pg0
X5Y5.ROUTING.I_highway.IM6.I_pg6
X5Y4.ROUTING.I_highway.IM9.I_pg4
X9Y4.ROUTING.I_highway.IM9.I_pg1
X13Y4.ROUTING.I_highway.IM9.I_pg1
X17Y4.ROUTING.I_highway.IM2.I_pg1
X17Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X17Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X5Y5.ROUTING.I_highway.IM13.I_pg6
X6Y5.ROUTING.I_highway.IM9.I_pg0
X10Y5.ROUTING.I_highway.IM13.I_pg1
X11Y5.ROUTING.I_highway.IM2.I_pg2
X11Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X5Y5.ROUTING.I_highway.IM9.I_pg6
X9Y5.ROUTING.I_highway.IM9.I_pg1
X13Y5.ROUTING.I_highway.IM9.I_pg1
X17Y5.ROUTING.I_highway.IM9.I_pg1
X21Y5.ROUTING.I_highway.IM2.I_pg1
X21Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X21Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X5Y5.ROUTING.I_highway.IM2.I_pg5
X5Y1.ROUTING.I_highway.IM23.I_pg3
X3Y1.ROUTING.I_street.Isb13.I_M1.I_pg3
X3Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X3Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X13Y2.ROUTING.I_highway.IM8.I_pg6
X15Y2.ROUTING.I_highway.IM4.I_pg1
X15Y1.ROUTING.I_street.Isb13.I_M1.I_pg4
X15Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X15Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X13Y2.ROUTING.I_highway.IM9.I_pg5
X17Y2.ROUTING.I_highway.IM9.I_pg1
X21Y2.ROUTING.I_highway.IM8.I_pg1
X23Y2.ROUTING.I_highway.IM4.I_pg1
X23Y1.ROUTING.I_street.Isb13.I_M1.I_pg4
X23Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X23Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
